<html>
<head>
  <title>5th Edition: Landing the Dream Internship</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/D5612AQGaMND7Wfl55Q/series-logo_image-shrink_300_300/0/1685500197550?e=1703116800&v=beta&t=d6Dl6befEDXJ_ZDDIMpxKuxo1eSq3u0PSiSic0lbfVA" />
    <h3>
      <span class="series-title">Zooming to the Top</span>
      </br>
      <span class="series-description">The ULTIMATE hub for Gen Zs aka "Zoomers" to get insider secrets and insights on rising to the top of their careers.</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQFyguVD7B0y5A" alt="Zooming to the Top ~ 5th Edition: Landing the Dream Internship [A Personal Case Study]" title="Zooming to the Top ~ 5th Edition: Landing the Dream Internship [A Personal Case Study]" />
      <h1><a href="https://www.linkedin.com/pulse/5th-edition-landing-dream-internship-morgan-young">5th Edition: Landing the Dream Internship</a></h1>
    <p class="created">Created on 2023-06-26 22:19</p>
  <p class="published">Published on 2023-06-27 01:35</p>
  <div><p><strong>Welcome back, Zoomers!</strong></p><p><strong>Zooming to the Top </strong>is THE place for Gen Zs aka "Zoomers" to get insider secrets, tips, tricks, and insights on rising to the top of their careers.</p><p>It's almost July and we're just about at the end of the summer '23 internship recruiting season. We're well under way for the recruiting cycle for fall '23, and the summer '24 recruiting cycle has just kicked off!</p><p>Whether you're going into those crucial years of college (junior/senior), about to start college this fall, or even if you're still in high school, it's never too early to start gunning for that dream internship!</p><p>So let's get to it! </p><div><hr></div><h3>Important Announcements:</h3><ul><li>The recruiting cycle for Investment Banking &amp; Consulting Summer '24 internships is under way; keep an eye out for deadlines!</li><li>For the engineering, product design, product management, and marketing girlies: check out <a target="_blank">Generation She</a>'s year-round, flexible internship program and work at top startups! If you end up applying, include my name (Morgan Young) and email address (itsmorganyoung@gmail.com) on your application!</li><li><strong>Up &amp; Comer Spotlight Interviews</strong> - call for participation! ~ If you are a high school student or college freshman/sophomore, who is "up and coming" in their career and has a desire to share their story with over 13k people, comment on this post and send me a connection request with the note "<strong>#upandcomer</strong>" for a chance to be featured on my LinkedIn and in this newsletter!</li><li><strong>Zoomer Spotlight Interviews</strong> - call for participation! ~ If you are a Gen Z who is "Zooming to the Top" of their industry or company and has a desire to share their story with over 13k people, comment on this post and send me a connection request with the note "<strong>#zoomingtothetop</strong>" for a chance to be featured on my LinkedIn and in this newsletter!</li></ul><div><hr></div><h3>This Week's Roundup:</h3><blockquote><strong>Spotlight</strong></blockquote><ul><li><a href="https://www.linkedin.com/jobs/view/3385029452" target="_blank">Jr. Associate (Intern) in STEM, Manufacturing, Business</a> at <a target="_blank">Nanotronics</a> in Brooklyn, NY [On-Site]. Salary in description is $20 - $45 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3641002410" target="_blank">Engineering Intern Program (Spaceport America Cup- 2024 Internship roles)</a> at <a target="_blank">Virgin Galactic</a> in Tustin, CA [On-Site].</li></ul><p><strong>Business</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3544561768" target="_blank">Marketing Intern-B2B/HubSpot</a> at <a target="_blank">Bainbridge</a> in United States [Remote]. Salary in description is $26 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3626313262" target="_blank">Consumer Creation Apparel Intern</a> at <a target="_blank">FILA</a> in New York, NY [On-Site]. Salary in description is $20 - $23 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3634647936" target="_blank">Creative Project Intern - Hybrid</a> at <a target="_blank">Ultra Mobile</a> in Costa Mesa, CA [Hybrid]. Salary in description is $20 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3640216998" target="_blank">Business Analyst Ecommerce - (Fall 23) Intern</a> at <a target="_blank">Dolby Laboratories</a> in United States [Remote]. Salary in description is $28 - $33 per hour. </li></ul><p><strong>Media &amp; Content</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3626005465" target="_blank">Talent Brand Content Creator Intern, Fall 2023</a> at <a target="_blank">Snowflake</a> in Dublin, CA. Salary in description is $26 - $30 per hour. </li></ul><p><strong>General Tech</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3631384905" target="_blank">Intern, PMO Analyst</a> at <a target="_blank">Metagenics</a> in Aliso Viejo, CA. Salary in description is $22 - $23 per hour. </li></ul><p><strong>Engineering</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3636944935" target="_blank">GE Aerospace US Digital Technology Co-op/Intern - Summer 2024</a> at <a target="_blank">GE Aerospace</a> in Cincinnati, OH [On-Site]. Salary in description is $20 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3608305558" target="_blank">Software Developer Intern</a> at <a target="_blank">Booz Allen Hamilton</a> in Bethesda, MD. Salary in description is $49,800 - $102,000 per year or $23.94 - $49.04 per hour. </li></ul><p><strong>Product</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3634740589" target="_blank">SAP iXp Intern - Digital Platforms Product Owner and Project Coordination (Summer 2023)</a> at <a target="_blank">SAP</a> in Newtown Square, PA [On-Site]. Salary in description is $15 - $62 per hour. </li></ul><p><strong>Campus Ambassador</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3627787711" target="_blank">Campus Ambassador</a> at <a target="_blank">Recly</a> in United States [Remote]. Details: August - December 2023; paid; part-time</li><li><a href="https://www.linkedin.com/jobs/view/3452500524" target="_blank">Campus Ambassador</a> at <a target="_blank">Oooh</a> in Los Angeles Metropolitan Area [Remote]. Details: Open to high school or college; paid; part-time</li><li><a href="https://www.linkedin.com/jobs/view/3636577452" target="_blank">Pearson Campus Ambassador - University of Colorado Boulder</a> in Boulder, CO [On-Site]. Details: $13.65 per hour with average of 5 - 10 hours per week. </li><li><a href="https://www.linkedin.com/jobs/view/3641379316" target="_blank">Campus Ambassador - Template</a> at <a target="_blank">Unitek Learning</a> in San Francisco, CA. Salary in description is $24 - $25 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3639944467" target="_blank">Xfinity Campus Ambassador</a> at <a target="_blank">Wasserman Next Gen</a> in Massachusetts, United States [Remote]. Details: 8-10 hours per week, 6 weeks; stipend of $1,400.</li></ul><p><strong>High School Internships</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3639599013" target="_blank">High School Intern</a> at <a target="_blank">KCI Technologies, Inc.</a> in White Marsh Station, MD [On-Site]. Details: open to high school seniors, engineering-focused</li><li><a href="https://www.linkedin.com/jobs/view/3643396042" target="_blank">High School Intern</a> at <a target="_blank">Leidos</a> in Blacksburg, VA [On-Site]. Details: $15 - $31.15 per hour, open to all high school students, must be able to work for a minimum of 8 weeks, technology-focused.</li><li><a href="https://www.linkedin.com/jobs/view/3584661740" target="_blank">High School STEM Intern</a> at <a target="_blank">Haley &amp; Aldrich</a> in Boston, MA [On-Site]. Details: start date of July 2023, open to high school juniors &amp; seniors, civil/environmental engineering-focused. </li><li><a href="https://www.linkedin.com/jobs/view/3573106832" target="_blank">High School Intern</a> at <a target="_blank">Skidmore, Owings &amp; Merrill (SOM)</a> in New York, NY [Hybrid]. Details: $17 per hour, design-, engineering-, and planning-focused.</li><li><a href="https://www.linkedin.com/jobs/view/3645100974" target="_blank">PIC Internship 2023</a> at <a target="_blank">State Street</a> in Boston, MA [On-Site]. Details: $7.50 - $28.13 per hour, finance-focused. </li></ul><div><hr></div><h3>This Week's Article:</h3><p><strong>5 Tips to Land the Dream Internship</strong></p><p>First off, let me just say, I'm now one of those Gen Zs who doesn't believe in a "dream job." I think it's actually healthy to not have a "dream school," "dream internship," or "dream job." When you get so invested and attached to a singular entity (school, company, role), it can take a toll on your confidence if things don't work out the way you hope. Plus, dreams change and I'm a firm believer that you should "work to live" not "live to work." </p><p>That being said, I do believe in such a thing as a "dream career." It's something that's constantly evolving. Focus on gaining as much diversified experience as possible, and learn from each of those experiences. </p><p>But how do you get those target experiences? </p><p>Let's break it down ~</p><p><em>FYI: These tips are purely based on my experience, but they are tried and true. </em></p><p>1️⃣ When you're an underclassmen, it's mostly a numbers game.</p><p>Most companies unfortunately follow the “we don’t hire freshmen” school of thought. So it ultimately comes down to shooting your shot enough times until you find a hiring manager that’s more open-minded. I applied to 150 internships, landed 11 first-round interviews, and received 3 offers. That number isn’t going to be the same for everyone; my philosophy was to just keep going until I received an offer.</p><p>2️⃣ Apply to jobs based on your resume, don't base your resume on a job</p><p>I’ve heard a lot of tips that say something like “re-write/edit your resume for each job description.” This might be a hot take, but this is actually counterproductive and honestly, a waste of time. Even though you might be playing a numbers game, you still need to be shooting at similar targets. If you hyper-focus on a specific type of role, the job descriptions should start looking pretty similar and likely utilize the same keywords. (steal my resume template 👀 -&gt; <a href="https://lnkd.in/ghvAw2RF" target="_blank">https://lnkd.in/ghvAw2RF</a>)</p><p>3️⃣&nbsp;Ask a recruiter for feedback / pay attention when you get it without asking.</p><p>THE most impactful thing that happened to me in my internship search was when a recruiter took an extra 10 minutes or so during my phone screen to give me hints on things that hiring managers were looking for and actionable tips to make my resume better. This was the inflection point for me. I took her feedback and I landed 9 interviews with my new resume (my old one got me 2).</p><p>4️⃣ Learn how to connect with people on a personal level.</p><p>My honest opinion/thoughts: I seriously doubt I was the most qualified person (on-paper) for the roles I received offers for. I think the hiring managers liked who I was as a person and would’ve liked to work with me, which is why they made me offers. I remember, in one of my interviews with a manager, we just talked about figure skating for 5 minutes. At a certain point in the application process, everyone’s resume starts to look the same. Being able to connect with people on a personal level is what’s going to set you apart.</p><p>5️⃣ Have that elevator pitch ready at ALL times.</p><p>I did mention I think it’s a waste of time to edit each resume to every job description; HOWEVER, I think it’s worth putting in some effort to tailoring your elevator pitch to the company you’re interviewing for (especially if you’ve made it to the interview phase). In my interview for my internship, I only got asked 1 question and I took that opportunity to give my pitch. And I’m almost positive that my tailored elevator pitch was 80% of the reason I landed the role.</p><div><hr></div><h3><strong>Connect with Me!</strong></h3><p>✨ Get in touch with me or book a 1:1 with me <a href="https://topmate.io/morganyoung" target="_blank">here</a>!</p><p>🔗 Check out my new <a href="https://www.morgan-ashleigh.com/" target="_blank">website</a>!</p><p>💡 <a href="https://morganyoung.gumroad.com/" target="_blank">Career Resources</a> from yours truly</p><p>😁 Don't forget to hit that Subscribe button and stay tuned for next week's edition!</p></div>
</body>
</html>