<html>
<head>
  <title>Issue #2: It's Internship SZN!</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/D5612AQGaMND7Wfl55Q/series-logo_image-shrink_300_300/0/1685500197550?e=1703116800&v=beta&t=d6Dl6befEDXJ_ZDDIMpxKuxo1eSq3u0PSiSic0lbfVA" />
    <h3>
      <span class="series-title">Zooming to the Top</span>
      </br>
      <span class="series-description">The ULTIMATE hub for Gen Zs aka "Zoomers" to get insider secrets and insights on rising to the top of their careers.</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQFotbrq4vRd4w" alt="Zooming to the Top ~ Issue #2: It's Internship SZN!" title="Zooming to the Top ~ Issue #2: It's Internship SZN!" />
      <h1><a href="https://www.linkedin.com/pulse/issue-2-its-internship-szn-morgan-young">Issue #2: It's Internship SZN!</a></h1>
    <p class="created">Created on 2023-06-05 22:23</p>
  <p class="published">Published on 2023-06-06 00:48</p>
  <div><p><strong>Welcome back, Zoomers!</strong></p><p><strong>Zooming to the Top</strong> is THE place for Gen Zs aka "Zoomers" to get insider secrets, tips, tricks, and insights on rising to the top of their careers.</p><p>This week's issue will primarily focus on summer internships! This has been a super tough job market, both for internships and new grad roles. BUT, there are still companies recruiting interns for Summer of 2023! </p><p>And for the Zoomers who are gearing up to start their summer internships, have started their summer internships, or are confident that they'll get that summer internship (you will!), this week's article is "5 Ways to Make the Most out of your Summer Internship!"</p><div><hr></div><h3>This Week's Roundup:</h3><p><em>Engineering:</em></p><ul><li><a href="https://www.linkedin.com/jobs/view/3622251488" target="_blank">WDI Project Management Intern, Fall 2023</a> at <a target="_blank">The Walt Disney Company</a> in Glendale, CA [On-Site]. Salary in description is $25.50 - $26.60 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3617809250" target="_blank">Engineering Intern</a> at <a target="_blank">West Yost</a> in Sacramento, CA [On-Site]. Salary in description is $21/hour. </li><li><a href="https://www.linkedin.com/jobs/view/3618069996" target="_blank">Engineering/Manufacturing Intern</a> at <a target="_blank">Leidos</a> in Pittsburgh, PA [On-Site]. Salary in description is $37,050 - $76,950 per year, which works out to $17.81 - $36.99 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3624952538" target="_blank">Quality Engineering Intern</a> at <a target="_blank">Rently</a> at Camarillo, CA [On-Site]. Salary in description is $18.50 per hour. </li></ul><p><em>STEM:</em></p><ul><li><a href="https://www.linkedin.com/jobs/view/3624868087" target="_blank">Sustainability Intern</a> at <a target="_blank">APTIM</a> in Irvine, CA [Hybrid]. Salary in description is $20 - $25 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3619501955" target="_blank">Discovery Technology Intern, Phenotypic Screening</a> at <a target="_blank">Plexium</a> in San Diego, CA [On-Site]. Salary in description is $22.50 - $30 per hour. </li></ul><p><em>Software Engineering:</em></p><ul><li><a href="https://www.linkedin.com/jobs/view/3622633945" target="_blank">SAP iXp Intern - Industry Cloud Software Developer</a> at <a target="_blank">SAP</a> in Newport Beach, CA. Salary in description $15 - $62 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3619503482" target="_blank">Software Engineer Intern</a> via <a target="_blank">PathMatch</a> (client) in Seattle, WA [Hybrid]. Salary in description is $20 - $22 per hour. </li></ul><p><em>Product:</em></p><ul><li><a href="https://www.linkedin.com/jobs/view/3619510698" target="_blank">Product Management Intern</a> via <a target="_blank">PathMatch</a> (client) in Chicago, IL [Hybrid]. Salary in description is $22 - $25 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3625862737" target="_blank">Product Engineering Intern</a> at <a target="_blank">thredUP</a> in Oakland, CA [On-Site]. Salary in description is $35 - $45 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3625464317" target="_blank">Product Marketing Intern Fall 2023</a> at <a target="_blank">Signify</a> in Collierville, TN. Salary in description is $18 - $24 per hour. </li></ul><p><em>Business:</em></p><ul><li><a href="https://www.linkedin.com/jobs/view/3610597992" target="_blank">Project Management Intern</a> via <a target="_blank">PathMatch</a> (client) in Portland, OR [Hybrid]. Salary in description is $22 - $25 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3618284665" target="_blank">Knowledge Management Intern</a> at <a target="_blank">Ulteig</a> in Fargo, ND. Salary in description is $20/hour.</li><li><a href="https://www.linkedin.com/jobs/view/3623467132" target="_blank">Intern</a> at <a target="_blank">Cushman &amp; Wakefield</a> in Irvine, CA [On-Site]. Salary in description is $18/hour.</li><li><a href="https://www.linkedin.com/jobs/view/3623464748" target="_blank">2023 Summer Intern, Valuation &amp; Advisory, Los Angeles</a> at <a target="_blank">Cushman &amp; Wakefield</a> in El Segundo, CA [On-Site]. Salary in description is $18/hour.</li><li><a href="https://www.linkedin.com/jobs/view/3611772370" target="_blank">Intern, Research &amp; Insights (Summer and Fall)</a> at <a target="_blank">Pilot44</a> in San Francisco, CA [Hybrid]. Salary in description is $22 - $24 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3622805721" target="_blank">Web Producer Intern - Integrated Marketing</a> at <a target="_blank">thredUP</a> in Oakland, CA [On-Site]. Salary in description is $20/hour. </li><li><a href="https://www.linkedin.com/jobs/view/3623442911" target="_blank">Business Development Operations Analyst Internship</a> at <a target="_blank">Palantir Technologies</a> in New York, NY [Hybrid]. Salary in description is $6,700 per month, which works out to $41.88/hour.</li><li><a href="https://www.linkedin.com/jobs/view/3624300076" target="_blank">Intern - Summer 2024 - Central Washington</a> at <a target="_blank">CLA (CliftonLarsonAllen)</a> in Wenatchee, WA. Salary in description is $18 - $30 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3621816480" target="_blank">SAP iXp Intern - Branding and Creative Communications</a> at <a target="_blank">SAP</a> in Houston, TX [On-Site]. Salary in description is $15 - $62 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3626241024" target="_blank">Intern, Customer Success (Content Creation &amp; Project Management)</a> at <a target="_blank">Rockwell Automation</a> in Milwaukee, WI [On-Site]. Salary in description is $18 - $35 per hour. </li></ul><p><em>Human Resources:</em></p><ul><li><a href="https://www.linkedin.com/jobs/view/3623467231" target="_blank">Talent Acquisition Intern - Technology</a> at <a target="_blank">Guidepoint</a> in New York, NY [Hybrid]. Salary in description is $25/hour.</li></ul><div><hr></div><h3>This Week's Article:</h3><p><strong>5 Ways to Make the Most out of your Summer Internship</strong></p><p><br></p><p>1️⃣ <em>Network, network, network. </em></p><p>I can't express enough how important it is to network with as many people as possible throughout your internship. At Disney, we have, what we call, "Cast Member Meet &amp; Greets," which are basically formalized coffee chats with our colleagues, leadership, and fellow interns. While your supervisor, manager, or mentor may set these up for you, it's important to be proactive in facilitating them on your own. And this isn't just limited to networking with full-time employees and leadership! I've made lifelong friends via the Disney Intern program!</p><p><br></p><p>2️⃣ <em>Learn as much as you can.</em></p><p>Most internships only last for 8-12 weeks, but there's still plenty that you can learn in that time! The key to maximizing your learning is by planning ahead. Before your internship starts, figure out what skills you want to improve and how you could improve them. Then, get on projects that will help you improve those skills. Secondly, most companies offer free learning resources, so take advantage of them!</p><p><br></p><p>3️⃣ <em>Stay busy!</em></p><p>I don't mean busy, like doing busywork. Some companies and managers are hesitant to give too much work to the intern since they don't want to "break the intern." 😂 It's perfectly normal, especially for companies or managers that have an intern for the first time. Advocate for yourself and let your leadership know if you want to take on more!</p><p><br></p><p>4️⃣ <em>Document everything. </em></p><p>Internships are pretty much the gateway to full-time jobs for college students, and it's so important to document your accomplishments! Keep a "brag book" of what you've achieved and don't forget to quantify it with metrics! Try to just write down 2-3 things each week that you feel were notable. At the end of your internship, this little "brag book" could help you get that raise, promotion, or more relevantly for interns, a return offer, full-time placement offer, or internship extension. Plus, it'll be perfect for creating bullet points for your resume! </p><p>💡 <em>Need help with your resume?</em> Check out THE resume and cover letter kit that got me my first internship with Disney as a freshman → <a href="https://morganyoung.gumroad.com/l/resume-coverletter-kit" target="_blank">https://morganyoung.gumroad.com/l/resume-coverletter-kit</a></p><p><br></p><p>5️⃣ <em>Take advantage of your intern benefits!</em></p><p>As an intern, you might have more access to benefits than you think. If you work for a large company, you'll probably be able to find a benefits overview workshop at the beginning of your internship. If not, you might have to do a little investigative work yourself. Taking advantage of my intern benefits brought me to Disneyland x11 and even on a Disney Cruise to the Bahamas!</p><div><hr></div><p>✨ Don't forget to hit that Subscribe button and stay tuned for next week's edition!</p><p>👉 Want to work with me? Check out my <a href="https://topmate.io/morganyoung" target="_blank">topmate page</a> or <a href="https://www.morgan-ashleigh.com/" target="_blank">my website</a> and submit a query or schedule a call!</p></div>
</body>
</html>