<html>
<head>
  <title>11th Edition: Fall Semester! 🍂</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/D5612AQGaMND7Wfl55Q/series-logo_image-shrink_300_300/0/1685500197550?e=1703116800&v=beta&t=d6Dl6befEDXJ_ZDDIMpxKuxo1eSq3u0PSiSic0lbfVA" />
    <h3>
      <span class="series-title">Zooming to the Top</span>
      </br>
      <span class="series-description">The ULTIMATE hub for Gen Zs aka "Zoomers" to get insider secrets and insights on rising to the top of their careers.</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQEmXjasKuK5Mw" alt="Zooming to the Top ~ 11th Edition: Fall Semester - prepping for classes, fall internships & recruitment szn " title="Zooming to the Top ~ 11th Edition: Fall Semester - prepping for classes, fall internships & recruitment szn " />
      <h1><a href="https://www.linkedin.com/pulse/11th-edition-fall-semester-morgan-young">11th Edition: Fall Semester! 🍂</a></h1>
    <p class="created">Created on 2023-08-25 21:54</p>
  <p class="published">Published on 2023-08-26 01:15</p>
  <div><p><strong>Welcome back, Zoomers!</strong></p><p><strong>Zooming to the Top </strong>is THE place for Gen Zs aka "Zoomers" to get insider secrets, tips, tricks, and insights on rising to the top of their careers.</p><p>Back from a very short intermission (2 weeks) as I've been preparing for my fall semester, wrapping up my summer internship, moving into my new apartment, and getting ready for my <strong><em>senior</em></strong> year of college. </p><p>Rest assured, I'm back and the content is going to be better than ever! I've got a solid mix of new college, career, and gen z content in the works and I've been inspired by my recent interactions with all of you!! </p><p>This week's edition will focus on two aspects of fall semester: fall internships/co-ops and summer 2024 intern recruitment season. </p><p>We have a great opportunity roundup this week, especially for my SWE peeps! I also have some special announcements this week  </p><hr><h3>This Week's Roundup</h3><p><strong>Software Engineering</strong></p><ul><li><p><a href="https://www.linkedin.com/jobs/view/3680035049" target="_blank">Software Engineer, Internship</a> at <a target="_blank">Palantir Technologies</a> in New York, NY [On-Site]. Salary in description is $9,800 per month or $61.25 per hour.</p></li><li><p><a href="https://www.linkedin.com/jobs/view/3693058836" target="_blank">Software Engineer, Intern (Summer 2024)</a> at <a target="_blank">Notion</a> in New York, NY [Hybrid]. Salary in description is $55 - $64 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3693061107" target="_blank">Software Engineer, Intern (Winter 2024)</a> at <a target="_blank">Notion</a> in New York, NY [Hybrid]. Salary in description is $55 - $64 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3693059658" target="_blank">Software Engineer, Intern (Summer 2024)</a> at <a target="_blank">Notion</a> in San Francisco Bay Area, CA [Hybrid]. Salary in description is $55 - $64 per hour.</p></li><li><p><a href="https://www.linkedin.com/jobs/view/3697395900" target="_blank">Software Engineer Intern</a> at <a target="_blank">Scale AI</a> in San Francisco, CA [Hybrid]. Salary per <a href="https://www.levels.fyi/internships/Scale-AI/Software-Engineer-Intern/" target="_blank">levels.fyi</a> is $60 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3700555045" target="_blank">Software Engineer, Intern (Summer 2024)</a> at <a target="_blank">DoorDash</a> in New York, NY. Salary in description is $55 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3693042584" target="_blank">Software Engineer Intern (2024)</a> at <a target="_blank">Figma</a> in San Francisco, CA [Hybrid]. Salary in description $8,500 per month or $53.13 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3688501810" target="_blank">Campus Software Engineer (Intern)</a> at <a target="_blank">Jump Trading Group</a> in Chicago, IL. Salary per <a href="https://www.levels.fyi/internships/Jump-Trading/Software-Engineer-Intern/" target="_blank">levels.fyi</a> is $100 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3699959451" target="_blank">Software Engineering Intern (Undergraduate)</a> at <a target="_blank">HashiCorp</a> in Austin, TX [Hybrid]. Salary per <a href="https://www.levels.fyi/internships/HashiCorp/Software-Engineer-Intern/" target="_blank">levels.fyi</a> is $46 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3691792365" target="_blank">Software Engineer - Summer Intern</a> at <a href="https://www.linkedin.com/company/datadog/" target="_blank">Datadog</a> in Boston, MA [Hybrid]. Salary in description is $100,000 per year or $48.08 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3691264485" target="_blank">Software Engineer Intern</a> at <a target="_blank">PayPal</a> in Austin, TX. Salary per <a href="https://www.levels.fyi/internships/PayPal/Software-Engineer-Intern/" target="_blank">levels.fyi</a> is $46 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3701386245" target="_blank">2024 Software Engineering Intern - North America</a> at <a target="_blank">The Trade Desk</a> in Ventura, CA. Salary per <a href="https://www.levels.fyi/internships/The-Trade-Desk/Software-Engineer-Intern/" target="_blank">levels.fyi</a> is $50 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3698260559" target="_blank">Software Engineering Intern</a> at <a target="_blank">Stripe</a> in San Francisco, CA [On-Site]. Salary per <a href="https://www.levels.fyi/internships/Stripe/Software-Engineer-Intern/" target="_blank">levels.fyi</a> is $60 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3685321183" target="_blank">Software Engineering Intern (2024)</a> at <a target="_blank">Databricks</a> in Bellevue, WA [On-Site]. Salary in description is $47.50 - $52.50 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3696002645" target="_blank">Software Engineering Intern - Summer 2024</a> in <a target="_blank">Qualtrics</a> in Seattle, WA [Hybrid]. Salary in description is $68.50 - $85.50 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3690652228" target="_blank">Software Engineer - Intern (Summer 2024)</a> at <a target="_blank">Roblox</a> in San Mateo, CA [Hybrid]. Salary in description is $60 - $64 per hour.  </p></li></ul><p><strong>Product</strong></p><ul><li><p><a href="https://www.linkedin.com/jobs/view/3691760699" target="_blank">Product Manager - Intern</a> at <a target="_blank">Datadog</a> in New York, NY [Hybrid]. Salary in description is $100,000 per year or $48.08 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3697520580" target="_blank">Product Management Intern (Summer 2024)</a> at <a target="_blank">Databricks</a> in San Francisco, CA. Salary in description is $48 - $52 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3703510525" target="_blank">Automotive Product Management Intern - Summer 2024</a> at <a target="_blank">NVIDIA</a> in Santa Clara, CA. Salary in description is $19 - $93 per hour. </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3702802795" target="_blank">Product Manager Intern</a> at <a target="_blank">Electronic Arts (EA)</a> in Redwood City, CA. Salary per <a href="https://www.levels.fyi/internships/Electronic-Arts/Product-Manager-Intern/" target="_blank">levels.fyi</a> is $40 per hour. </p></li></ul><p><strong>Design</strong></p><ul><li><p><a href="https://www.linkedin.com/jobs/view/3701416628" target="_blank">UX/UI Design Intern - Summer 2024 Internship (Meraki)</a> at <a target="_blank">Cisco</a> in San Francisco, CA [On-Site]. Salary in description is $44,000 - $130,000 per year or $21.15 - $62.50 per hour.</p></li></ul><p><strong>Disney</strong></p><ul><li><p><a href="https://www.linkedin.com/jobs/view/3697135727" target="_blank">WDI Project Engineering Intern, Spring 2024</a> at <a target="_blank">Walt Disney Imagineering</a> in Burbank, CA [On-Site]. Salary in description is $25.50 - $26.50 per hour. </p></li><li><p><a href="https://jobs.disneycareers.com/job/glendale/walt-disney-imagineering-finance-intern-spring-2024/391/53479884208" target="_blank">Walt Disney Imagineering Finance Intern, Spring 2024</a> at <a target="_blank">Walt Disney Imagineering</a> in Glendale, CA [On-site]. Salary in description is $21.70 per hour. </p></li><li><p><a href="https://jobs.disneycareers.com/job/lake-buena-vista/wdi-civil-engineering-intern-spring-2024/391/53479883840" target="_blank">WDI Civil Engineering Intern, Spring 2024</a> at <a target="_blank">Walt Disney Imagineering</a> in Lake Buena Vista, FL &amp; Glendale, CA [On-Site]. Salary in description is $25.50 per hour. </p></li><li><p><a href="https://jobs.disneycareers.com/job/burbank/enterprise-sourcing-intern-spring-2024/391/53446194144" target="_blank">Enterprise Sourcing Intern, Spring 2024</a> at <a target="_blank">The Walt Disney Company</a> in Burbank, CA [On-Site]. Salary in description is $21.70 per hour.  </p></li><li><p><a href="https://www.linkedin.com/jobs/view/3697136691" target="_blank">Disneyland Quality Engineering and Project Intern, Spring 2024</a> at <a target="_blank">Disney Parks, Experiences and Products</a> in Anaheim, CA [On-Site]. Salary in description is $30 - $35 per hour. </p></li></ul><hr><h3>This Week's Article</h3><p><strong><em>5 Ways to Stand Out as an Intern and Get Return or Full-time Offers</em></strong></p><p>[including personal experience &amp; battle-tested methods from yours truly]</p><p>1️⃣ Figure out what your niche skill is and milk it! 🥛</p><p>About a month into my internship, I realized my niche skill, or "superpower," was low-code application development. I started with one project that was assigned to me and utilized the knowledge from that project for a governance-focused technical writing project. These two projects established me as the "go-to" intern for low-code development. In my third internship, I took a challenge to build something proprietary using low code as opposed to my manager finding an external vendor. I started with something basic and iterated 20 times until it was a complex innovation management software. This project was high-visibility, and, as a result, people started emailing me and approaching me to be on their project or build something proprietary for them. In other words, two projects turned into 7+.</p><p>2️⃣ Volunteer/make yourself available for stretch assignments. 🙋🏻‍♀️</p><p>What even is a stretch assignment? It's a project, task, or assignment that typically doesn't fall within your scope of work, whether that's because it requires a different skill-set or from a completely different team or organization. How do you find these? Tell your manager and colleagues you're open to additional responsibilities or "stretch assignments." Some companies even have an internal board for posting stretch assignments. Not only will this add another point to your resume, but it will also impress your manager by showing you can take initiative. Last summer, I took a stretch assignment building an application for ESPN. The skill-set I used was similar to the one I used in my job, but I work for the Corporate organization of Disney (not ESPN). </p><p>3️⃣ Take on "+1s" - ex. BERGs, outreach programs, etc. ➕</p><p>A "+1" is something that probably isn't related to your job. In my first internship with Disney, my "+1" was joining the Disney Influencer, Advocate &amp; Outreach program, which entailed hosting and speaking at career outreach events. I also had a lot of teammates who held board, chair, and coordinator positions in BERGs (Business Employee Resource Groups), organizing events and initiatives for Pride Month, AAPI Heritage Month, Veteran's Day etc. When I competed in the Accenture Innovation Challenge, my team had a mentor who was an actual consultant at Accenture. Being an AIC mentor wasn't part of her job description, rather it was a +1 she volunteered for. </p><p>4️⃣ Make sure you're communicating your achievements! 🗣</p><p>That sentence is the more politically correct way of saying "shamelessly self-promote." Yes, seriously. In an internship [or a job], you could make the company $1M, but it won't matter unless people, especially your manager, know. That doesn't mean you don't have to shout your achievements from the rooftops. You can communicate and show off your achievements by bringing them up in your 1:1s or sending weekly executive summaries to your manager. </p><p>5️⃣ Create content and document your internship experience! ✍️</p><p>Continuing off the last point, you can show off your accomplishments and work by creating content about your experiences! Obviously, that's how I got my start as a content creator and began the journey to becoming a LinkedIn Top Voice. I started writing about what I was learning, working on, and experiencing as a #DisneyIntern. Not only did this launch me into my content creator career, it build a brand and a reputation for me at Disney. Suddenly, a lot of people in the office knew who I was.</p><hr><h3>Connect with Me!</h3><p>✨ Get in touch with me or book a 1:1 with me <a href="https://topmate.io/morganyoung" target="_blank">here</a>!</p><p>🔗 Check out my <a href="https://www.morgan-ashleigh.com/" target="_blank">website</a>!</p><p>💡 <a href="https://morganyoung.gumroad.com/" target="_blank">Career Resources</a> from yours truly</p><p>😁 Don't forget to hit that Subscribe button and stay tuned for next week's edition! </p><p></p></div>
</body>
</html>