<html>
<head>
  <title>1st Edition: Introducing... Zooming to the Top!</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/D5612AQGaMND7Wfl55Q/series-logo_image-shrink_300_300/0/1685500197550?e=1703116800&v=beta&t=d6Dl6befEDXJ_ZDDIMpxKuxo1eSq3u0PSiSic0lbfVA" />
    <h3>
      <span class="series-title">Zooming to the Top</span>
      </br>
      <span class="series-description">The ULTIMATE hub for Gen Zs aka "Zoomers" to get insider secrets and insights on rising to the top of their careers.</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4D12AQEfmCSxEgNgsg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/1st-edition-introducing-zooming-top-morgan-young">1st Edition: Introducing... Zooming to the Top!</a></h1>
    <p class="created">Created on 2023-05-30 20:20</p>
  <p class="published">Published on 2023-05-30 23:20</p>
  <div><p><strong>Zooming to the Top</strong> is THE place for Gen Zs aka "Zoomers" to get insider secrets, tips, tricks, and insights on rising to the top of their careers.</p><h3>Here's what to expect:</h3><p>Each week, I'll be posting a round-up/curation of relevant internship &amp; new grad/entry-level job postings, plus a brief article with actionable tips on how to navigate your career in its earliest phases, including job search strategies, resume writing, interviewing, networking, and personal branding. </p><p>And every month, I'll post an article that spotlights the story of a Gen Z professional who is KILLING it in their career. We'll dive into their whole story and break down exactly how they've "zoomed" to the top of their industries to take away key insights and actionable tips that readers can use in their own career journeys. </p><p>With that said, let's start zooming!!</p><div><hr></div><h3>This Week's Round-up:</h3><p><em>Software Engineering:</em></p><ul><li><a href="https://www.linkedin.com/jobs/view/3612800214" target="_blank">Software Developer Intern</a> with <a target="_blank">Booz Allen Hamilton</a> in El Segundo, CA [Hybrid]. Salary in description annualized is $49.8K - $102K per year or $23.94 - $49.04 per hour. (💡 Hint: to convert annualized salary to hourly, divide by 2080 (2080 = 52 weeks x 40 hours/week)</li><li><a href="https://www.linkedin.com/jobs/view/3577816619" target="_blank">Software Electrical Engineer Intern</a> with <a target="_blank">Panasonic North America</a> in The Colony, TX. Salary in description is $17 - $38 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3586066287" target="_blank">New Grad Software Engineer</a> with <a target="_blank">Ramp</a> in New York, NY [Hybrid]. Salary in description is $147,050 - $173,000 per year. </li><li><a href="https://www.linkedin.com/jobs/view/3607081632" target="_blank">Software Engineer Part-Time Graduate Intern</a> with <a target="_blank">NASA Jet Propulsion Laboratory</a> in Pasadena, CA. Salary in description is dependent on education level (Year 1: $36/hour, Year 2: $38/hour, Year 3: $41/hour, Year 4: $43/hour)</li><li><a href="https://www.linkedin.com/jobs/view/3532768569" target="_blank">Software Engineer Intern</a> with <a target="_blank">Ramp</a> in New York, NY [Remote]. Salary in description is $60/hour. </li><li><a href="https://www.linkedin.com/jobs/view/3617087870" target="_blank">Software Engineer Intern</a> with <a target="_blank">MosaicML</a> in San Francisco, CA. Salary in description is $10k/month or approximately $62.50/hour ($10K/40 hours per week/4 weeks per month).</li><li><a href="https://www.linkedin.com/jobs/view/3606854637" target="_blank">Software Development Intern</a> with <a target="_blank">Karmak</a> in Carlinville, IL [Remote]. Salary in description is $20/hour. </li><li><a href="https://www.linkedin.com/jobs/view/3515515546" target="_blank">Software Engineer - Intern</a> with <a target="_blank">Rakuten</a> in San Mateo, CA [On-Site]. Salary in description is $30 - $35 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3579551745" target="_blank">Fall 2023 Software Engineering Co-Op/Intern</a> with AMD in Austin, TX [On-Site]. Salary in description is $29 - $58 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3618188452" target="_blank">Software Engineer Internship</a> with <a target="_blank">Neuralink</a> in Fremont, CA [On-Site]. Salary in description is $35 - $40 per hour. </li></ul><p><br></p><p><em>Product Management: </em></p><ul><li><a href="https://www.linkedin.com/jobs/view/3611106082" target="_blank">Product Management Intern</a> with <a target="_blank">PathMatch</a> in United States [Remote]. Salary in description is $20 - $22 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3612026925" target="_blank">SAP iXp Intern - Digital Platforms Product Owner &amp; Project Coordination</a> with <a target="_blank">SAP</a> in Newtown Square, PA [On-Site]. Salary in description is $15 - $62 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3599990520" target="_blank">Intern Product Management - PCC</a> with <a target="_blank">Connection</a> in Merrimack, NH [On-Site]. Salary in description is $13.78 - $16.48 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3599983782" target="_blank">Product Management Intern</a> with <a target="_blank">Enel North America</a> in Boston, MA [Hybrid]. Salary in description is $22/hour. </li><li><a href="https://www.linkedin.com/jobs/view/3619766007" target="_blank">Product Management Intern</a> with <a target="_blank">Atmosfy</a> in United States [Remote]. Salary in description is $45 - $55 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3564079340" target="_blank">Product Management Intern</a> with <a target="_blank">Complete Genomics Inc.</a> in San Jose, CA. Salary in description is $24/hour.</li><li><a href="https://www.linkedin.com/jobs/view/3604951257" target="_blank">Product Management Intern</a> with <a target="_blank">Therma°</a> in San Francisco, CA [On-Site]. Salary in description is $15/hour for undergraduates and $25/hour for graduate candidates. </li><li><a href="https://www.linkedin.com/jobs/view/3606659403" target="_blank">Product Analyst Intern</a> with <a target="_blank">Angi</a> in Greater Indianapolis [Hybrid]. Salary in description is $25 - $30 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3610335525" target="_blank">Summer Internship 2023: Project Management &amp; Communications - Remote</a> with <a target="_blank">Segal</a> in San Francisco, CA [Remote]. Salary in description is $20 - $25 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3615333997" target="_blank">Product Management Intern - REQ 644</a> with <a target="_blank">Mitsubishi Electric Trane US</a> in Suwanee, GA [On-Site]. Salary in description is $17 - $20 per hour.</li></ul><p><br></p><p><em>Business: </em></p><ul><li><a href="https://www.linkedin.com/jobs/view/3611885457" target="_blank">Business &amp; Program Development Intern</a> with <a target="_blank">Milken Institute</a> in Santa Monica, CA [Hybrid]. Salary in description is $17 - $22 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3610014348" target="_blank">Demand Generation Intern</a> with <a target="_blank">Ushur</a> in Santa Clara, CA [Hybrid]. Salary in description is $20 - $30 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3612524534" target="_blank">Corporate Venture Capital Intern</a> with <a target="_blank">MANN+HUMMEL</a> in Raleigh, NC [On-Site]. Salary in description is $15 - $20 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3612792424" target="_blank">Corporate Development Summer Intern</a> with <a target="_blank">Houlihan Lokey</a> in New York, US. Salary in description is $25 - $30 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3612099997" target="_blank">Management Consulting Intern</a> with <a target="_blank">Pioneers HR</a> in United States [Remote]. Salary in description is $20 - $25 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3614779480" target="_blank">Marketing Analyst Intern</a> with <a target="_blank">Connected-Stories </a>in United States [Remote]. Salary in description is $15/hour.</li></ul><p><br></p><p><em>Media &amp; Entertainment: </em></p><ul><li><a href="https://www.linkedin.com/jobs/view/3616569029" target="_blank">Fall 2023 FOX Entertainment Internship Program - Los Angeles</a> with <a target="_blank">Fox Entertainment</a> in Los Angeles, CA [On-Site]. Salary in description is $17.50 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3616569030" target="_blank">Fall 2023 FOX Sports Internship Program - Los Angeles, CA</a> with <a target="_blank">FOX Sports</a> in Los Angeles, CA [On-Site]. Salary in description is $17.50 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3615897722" target="_blank">Fall 2023 FOX Corporation Internship Program</a> with <a target="_blank">Fox Corporation</a> in Los Angeles, CA [Hybrid]. Salary in description is $17.50 - $30 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3614962352" target="_blank">TV &amp; Streaming, Standards &amp; Practices Internships – Academic Year</a> with <a target="_blank">NBCUniversal</a> in New York, NY [Remote]. Salary in description is $17 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3614961334" target="_blank">Peacock Marketing Internships – Fall 2023 &amp; Academic Year</a> with <a target="_blank">Peacock</a> in Los Angeles, CA [On-Site]. Salary in description is $17/hour. </li></ul><div><hr></div><h3>This Week's Article:</h3><p><strong>Landing a Fortune 100 Internship as a Freshman: 5 Key Takeaways</strong></p><p><br></p><p>1️⃣ When you're starting out your career, your resume is what will get you interviews.</p><p>I've seen a thousand different strategies to land an internship when you're a freshman or sophomore. But ultimately, when you're that early in your career, it comes down to your resume. How else are you going to stand out in a stack of papers, especially if you're cold applying? There are two key actions from this insight: resume writing and resume building. Firstly, you have to spend time building the contents of your resume. If you feel like you don't have a lot to put on your resume, start working on things you can add i.e. do a project, compete in a competition, or take on a part-time job. Once you feel like you've beefed up the contents of your resume, work on writing your resume in a way that tells a compelling story about you. How do you do this? Use specific details, depth, and of course, quantifying metrics.</p><p>💡 Need somewhere to start? Download my resume starter kit and STEAL the exact resume that got me into Disney + templates → <a href="https://morganyoung.gumroad.com/l/resume-coverletter-kit" target="_blank">https://morganyoung.gumroad.com/l/resume-coverletter-kit</a>. </p><p><br></p><p>2️⃣ The more you interview, the better you'll get at it. </p><p>Interviewing is a skill that can be improved, but frequency and consistency are key. I went through 19 interviews by the end of my freshman internship hunt. Luckily, Disney was my last one. By that point, I was pretty dang good at interviewing, but it took me 18 interviews to get there. Interviewing is your chance to leave a lasting impression on your recruiter or hiring manager and you don't have a lot of time to do it. So remember these things ~ know your resume inside and out since that's what they're interviewing you on, speak with clarity and confidence (this shows strong communication skills), and lastly, people want to work with people that they like. Sometimes an interview is as simple as getting someone to like you within 5-20 minutes. </p><p>💡 Want to practice your interviewing skills? Check out LinkedIn interview prep → <a href="https://www.linkedin.com/interview-prep" target="_blank">https://www.linkedin.com/interview-prep</a></p><p><br></p><p>3️⃣ It's a numbers game. Treat it like one.</p><p>Landing an internship this early in your undergraduate career is an uphill battle to put it lightly. It's really all about finding 1 or 2 people that are willing to "take a chance on you" (as much as I hate saying that). This is because when you're a freshman or sophomore, you don't have a lot of what I call "social proof" or "social-professional capital." You probably haven't held that many jobs yet, and you definitely haven't finished school yet. That's okay though! When you do find those people that are willing to bet on you, that's how you identify good leaders and mentors. That's how I found my first few mentors 🥰. So apply to as many internships as you humanly can. I applied to 150 as a freshman and I landed 10 first-round interviews and 3 offers from that initial 150. One of my mentors called it, "increasing my chances." </p><p>💡 Keeping track of that many applications can be hard. Try out my internship application tracker Excel sheet → <a href="https://morganyoung.gumroad.com/l/intern-app-tracker" target="_blank">https://morganyoung.gumroad.com/l/intern-app-tracker</a> AND check out the Simplify Chrome extension for mass applying to jobs → <a href="https://simplify.jobs/autofill" target="_blank">https://simplify.jobs/autofill</a></p><p><br></p><p>4️⃣ Don't take it personally, a rejection is NOT a reflection of you. </p><p>150 applications - 3 offers = 147 rejections. I was rejected 147 times. Also, that's a 2% success rate, which, when you think about it, sucks. But that's the difference between math and job hunting. You only have to get it right once. And rejection is NOT a reflection of you, your qualifications, your talent, your intellect, or your character. It just means that it wasn't the right opportunity for you. Plus, as I've mentioned, applying for internships as an underclassman is ROUGH. Companies are generally less inclined to hire freshmen and sophomores for HR reasons and various other trivial reasons. So getting rejected from a certain job could literally just mean that they have a policy against hiring underclassmen. Remember that.</p><p><br></p><p>5️⃣ It's not about being the smartest or the best.</p><p>Yes, I just said that. I guarantee you, out of the applicant pools I was in for the 3 offers I received, I was not the smartest. I DEFINITELY wasn't the best technically. I bombed my first AND second coding interviews. I get average scores in all of my CS classes. Did that matter when it came down to it? No. The people that made me offers liked my drive, my work ethic, my seemingly boundless energy, and my communication skills. It was all of the intangible stuff. At that point, when you're in the interview process, you can be confident that you and other candidates are probably on the same playing field as far as qualifications go. So what makes you stand out? Getting the interviewer to remember you, leaving a lasting impression on them, and not being afraid to stand out. </p><div><hr></div><p>✨ Don't forget to hit that Subscribe button and stay tuned for next week's edition!</p><p>👉 Want to work with me? Check out my <a href="https://topmate.io/morganyoung" target="_blank">topmate page</a> and submit a query or schedule a call!</p></div>
</body>
</html>