<html>
<head>
  <title>4th Edition: Internship Recruiting Cycles</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/D5612AQGaMND7Wfl55Q/series-logo_image-shrink_300_300/0/1685500197550?e=1703116800&v=beta&t=d6Dl6befEDXJ_ZDDIMpxKuxo1eSq3u0PSiSic0lbfVA" />
    <h3>
      <span class="series-title">Zooming to the Top</span>
      </br>
      <span class="series-description">The ULTIMATE hub for Gen Zs aka "Zoomers" to get insider secrets and insights on rising to the top of their careers.</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQEIqTC4_3X0Gg" alt="Zooming to the Top ~ 4th Edition: Internship Recruiting Cycles" title="Zooming to the Top ~ 4th Edition: Internship Recruiting Cycles" />
      <h1><a href="https://www.linkedin.com/pulse/4th-edition-internship-recruiting-cycles-morgan-young">4th Edition: Internship Recruiting Cycles</a></h1>
    <p class="created">Created on 2023-06-19 21:06</p>
  <p class="published">Published on 2023-06-20 20:09</p>
  <div><p><strong>Welcome back, Zoomers!</strong></p><p><strong>Zooming to the Top </strong>is THE place for Gen Zs aka "Zoomers" to get insider secrets, tips, tricks, and insights on rising to the top of their careers.</p><p>We are coming close to the end of the summer '23 internship recruiting season. But no worries! If you didn't land an internship for this summer, take advantage of the rest of the summer to prepare for fall internships and the summer '24 recruiting cycle, which has already started! This week's issue will primarily focus on the timeline of internship recruiting cycles and how to prepare for these recruiting cycles.</p><p>You might also notice a few new things in the next edition! 🤭 Keep an eye out! 👀</p><div><hr></div><h3>Important Announcements:</h3><p>Newsletter things that are <strong>COMING SOON:</strong></p><ul><li>a "Campus Ambassador" section in the roundup ~ this new section will feature opportunities for campus ambassador programs.</li><li>a "High School" section in the roundup ~ this new section will feature internship/career opportunities, specifically for high school students.</li><li>an "ICYMI" of top content highlights ~ this will be a roundup/curation highlighting the best career content on LinkedIn from this last week.</li><li>the "Up &amp; Comer" Spotlight ~ this will be an interview with a Gen Z "Up &amp; Comer" who is currently in their 1st or 2nd internship, but nonetheless, very early in their careers. These interviews will break down exactly how these individuals have gotten to where they are and how they've accomplished it. Each interview will focus on a very specific theme, company, accomplishment or award; almost like a "how-to" guide for topics that are typically gate kept. <strong>If you are a high school student or college freshman/sophomore (or know someone who is), who is "up and coming" in their career and has a desire to share their story with over 13k people, comment on this post and send me a connection request with the note "</strong><strong>#upandcomer</strong>"</li><li>the "Zoomer" Spotlight ~ this will be an interview with a Gen Z who is "zooming to the top" (get it? 😂) of their industry or company. We're talking everything, from interns at F100s &amp; unicorn startups to founders and operators of the next big non-profits and startups. Similar to the "Up &amp; Comer" spotlight, the interview will break this person's journey down to a science and give actionable insights on how to achieve what they've achieved. No more gate-keeping!! <strong>If you are a Gen Z who is "Zooming to the Top" of their industry or company and has a desire to share their story with over 13k people, comment on this post and send me a connection request with the note "</strong><strong>#zoomingtothetop</strong>"</li></ul><div><hr></div><h3>This Week's Roundup:</h3><blockquote><strong>Spotlight:</strong></blockquote><ul><li><a href="https://www.linkedin.com/jobs/view/3597913945" target="_blank">Future Finance Leaders Program - Intern - Summer 2023</a> at <a target="_blank">Honeywell</a> in United States [Remote]. Still open for <strong><em><u>summer 2023</u></em></strong>!</li><li><a href="https://www.linkedin.com/jobs/view/3552455175" target="_blank">Future IT Leaders Summer 2023 Internship</a> at <a target="_blank">Honeywell</a> in Atlanta, GA [On-Site]. Still open for <strong><em><u>summer 2023</u></em></strong>!</li><li><a href="https://www.linkedin.com/jobs/view/3542578687" target="_blank">Research Intern (Multimedia Streaming) 2023 Summer/Fall (BS)</a> at <a target="_blank">ByteDance</a> in San Diego, CA. Salary in description is $56.75 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3616360160" target="_blank">Program Management Office Intern</a> at <a target="_blank">HP</a> in Spring, TX [Hybrid]. Specifically looking for <strong><em><u>community college</u></em></strong> students. </li><li><a href="https://www.linkedin.com/jobs/view/3631640931" target="_blank">Founding Team Summer Internship</a> at <a target="_blank">Solgud Robotics</a> in Boston, MA [On-Site]. Salary in description is $2,000 per month. </li><li><a href="https://www.linkedin.com/jobs/view/3603643069" target="_blank">Fall 2023 Enterprise Product Engineering Co-Op/Intern</a> at <a target="_blank">AMD</a> in Austin, TX [On-Site]. Salary in description is $26 - $48 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3389750397" target="_blank">Summer 2023 Semester Digital Fellow</a> at <a target="_blank">Rational 360</a> in Washington, DC [Hybrid]. *paid fellowship.</li><li><a href="https://www.linkedin.com/jobs/view/3605436960" target="_blank">2023 NLP Intern</a> at <a target="_blank">Samsung Research America (SRA)</a> in Mountain View, CA [On-Site]. Salary in description is $36 - $63 per hour. </li></ul><p><strong>Business</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3639370098" target="_blank">Sales Enablement Content Intern</a> at <a target="_blank">PrimePay</a> in West Chester, PA [Remote]. Salary in description is $15 - $20 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3621595995" target="_blank">Operations Intern</a> at <a target="_blank">World Education Services</a> in New York, United States [Remote]. Salary in description is $21 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/1954577180" target="_blank">Business Development Intern</a> at <a target="_blank">ChargePodX</a> in United States [Remote]. Salary in description is $2,000 per month.</li><li><a href="https://www.linkedin.com/jobs/view/3618997977" target="_blank">Brand Lead Intern</a> at <a target="_blank">Atmosfy</a> in United States [Remote]. Salary in description is $35 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3611885457" target="_blank">Business and Program Development Intern</a> at <a target="_blank">Milken Institute</a> in Santa Monica, CA [Hybrid]. Salary in description is $17 - $22 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3625830248" target="_blank">Community Management &amp; Operations Intern</a> at <a target="_blank">Harness</a> in Mountain View, CA [On-Site]. Salary in description is $18 - $20 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3612792424" target="_blank">Corporate Development Summer Intern</a> at <a target="_blank">Houlihan Lokey</a> in New York, United States. Salary in description is $25 - $30 per hour. </li></ul><p><strong>Consulting</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3612099997" target="_blank">Management Consulting Intern</a> at <a target="_blank">Pioneers HR</a> in United States [Remote]. Salary in description is $20 - $25 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3625420859" target="_blank">San Francisco Technology Consulting Intern - 2024</a> in San Francisco, CA [Hybrid]. Salary in description is $36 per hour. </li></ul><p><strong>HR</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3632864935" target="_blank">Procurement &amp; DEI Intern</a> at <a target="_blank">Mathematica</a> in multiple locations [Remote]. Salary in description is $16 - $21 per hour. </li></ul><p><strong>Product</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3636656936" target="_blank">Product Marketing Intern</a> at <a target="_blank">Pioneers HR</a> in United States [Remote]. Salary in description is $20 - $25 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3638564906" target="_blank">Product Go-To Market Intern</a> at <a target="_blank">FUJIFILM Irvine Scientific</a> in Santa Ana, CA [On-Site]. Salary in description is $18 - $29 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3599984446" target="_blank">Project Management Intern</a> at <a target="_blank">CardFree</a> in San Francisco Bay Area, CA [Hybrid]. Salary in description is $23 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3635089256" target="_blank">Product Intern, AI and Consumer Products</a> at <a target="_blank">News Corp</a> in New York, NY [Remote]. Salary in description is $25 - $37 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3603431913" target="_blank">Software Product Management Intern</a> at <a target="_blank">Schneider Electric</a> in San Jose, CA [On-Site]. Salary in description is $21 per hour. </li></ul><p><strong>Technical/Engineering</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3623069112" target="_blank">Technology Services Intern</a> at <a target="_blank">Brookfield Asset Management</a> in New York, NY [On-Site]. Salary in description is $20 - $30 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3635053476" target="_blank">Intern Tech I</a> at <a target="_blank">Keysight Technologies</a> in Santa Rosa, CA [On-Site]. Salary in description is $20 - $35 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3518832296" target="_blank">Intern - Engr/Design</a> at <a target="_blank">Canoo</a> in Torrance, CA. Salary in description is $25 - $35 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3635044055" target="_blank">SAP iXp Intern - Business Technology Platform</a> at <a target="_blank">SAP</a> in Bellevue, WA. Salary in description is $15 - $62 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3542573897" target="_blank">Video Analysis and Quality Algorithm Intern 2023 Summer/Fall (BS)</a> at <a target="_blank">ByteDance</a> in Seattle, WA. Salary in description is $56.75 per hour. </li></ul><div><hr></div><h3>This Week's Article:</h3><p><strong>Recruiting Timelines for the Top 5 Most Lucrative Internships/Industries</strong></p><p>[this one's gonna be a short one]</p><p><em>1️⃣ Big Tech</em></p><p>Prestigious internships like Google STEP &amp; Meta University begin recruitment around August. The same can be said for top Product Management programs (APM). Applications typically close from late August to early September, interview rounds are conducted from September to October, and final offers are sent out around November/December. </p><p><em>2️⃣ Finance</em></p><p>Finance (investment banking + similar) internships, specifically summer analyst roles at bulge bracket banks, have one of the earliest recruiting cycles. Summer internship recruiting begins the summer of the year prior. So if you're going for a Summer 2024 IB internship, the recruiting cycle has already begun. </p><p><em>3️⃣ Consulting</em></p><p>Similar to Finance, consulting firms begin internship recruitment cycles very early. To be specific, MBB (the royal trifecta of management consulting) typically opens in early to mid-June. Other consulting firms (i.e. PwC, Deloitte, KPMG) keep their program applications open a little bit and into the fall semester. For technology consulting programs, I've seen these applications stay open even through the spring. But it's better to start early!</p><p><em>4️⃣ Entertainment &amp; Media</em></p><p>Depending on the role you're going for, entertainment companies typically recruit throughout the entire academic year. At Disney, some internship roles and programs open as early as August and some summer interns get offers as late as early June. </p><p><em>5️⃣ NPOs, NGOs &amp; Government</em></p><p>Specific fellowships and structured programs for this sector will have a similar recruiting timeline to tech, where applications open in late summer/early fall. Other roles that are "stand-alone" or not part of a specific program, are generally released on a rolling basis throughout the academic year. </p><div><hr></div><h3><strong>Connect with Me!</strong></h3><p>✨ Get in touch with me or book a 1:1 with me <a href="https://topmate.io/morganyoung" target="_blank">here</a>!</p><p>🔗 Check out my new <a href="https://www.morgan-ashleigh.com/" target="_blank">website</a>!</p><p>💡 <a href="https://morganyoung.gumroad.com/" target="_blank">Career Resources</a> from yours truly  </p><p>😁 Don't forget to hit that Subscribe button and stay tuned for next week's edition!</p></div>
</body>
</html>