<html>
<head>
  <title>7th Edition: Landing Internship Extensions & Return Offers 😎</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/D5612AQGaMND7Wfl55Q/series-logo_image-shrink_300_300/0/1685500197550?e=1703116800&v=beta&t=d6Dl6befEDXJ_ZDDIMpxKuxo1eSq3u0PSiSic0lbfVA" />
    <h3>
      <span class="series-title">Zooming to the Top</span>
      </br>
      <span class="series-description">The ULTIMATE hub for Gen Zs aka "Zoomers" to get insider secrets and insights on rising to the top of their careers.</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4D12AQHmmuY_LEibAA" alt="Zooming to the Top ~ 7th Edition: Extensions & Return Offers - The Play-by-Play on how to land them" title="Zooming to the Top ~ 7th Edition: Extensions & Return Offers - The Play-by-Play on how to land them" />
      <h1><a href="https://www.linkedin.com/pulse/7th-edition-landing-internship-extensions-return-offers-morgan-young">7th Edition: Landing Internship Extensions & Return Offers 😎</a></h1>
    <p class="created">Created on 2023-07-14 00:42</p>
  <p class="published">Published on 2023-07-14 18:47</p>
  <div><p><strong>Welcome back, Zoomers!</strong></p><p><strong>Zooming to the Top </strong>is THE place for Gen Zs aka "Zoomers" to get insider secrets, tips, tricks, and insights on rising to the top of their careers.</p><p>This is the SEVENTH edition of Zooming to the Top and we're about at the halfway point Summer Intern SZN of 2023! For some interns, you might even be reaching your end date! </p><p>You may be having an amazing experience, a solid experience, a subpar experience, or a not-so-great experience. But if you <em>are</em> having a good internship experience, and you don't want it to end, it might be time to start the conversation around extensions and return offers!</p><p>During my first season with Disney, I was fortunate enough to have been offered a fall term extension, halfway through my summer internship. Luckily, I had prepared for this conversation. I knew I wanted to limit myself to 20 hours per week and I needed to be able to flex my work schedule to accommodate my class schedule. My manager was very flexible and helped me "make it work." </p><p>But how does one even get the extension or return offer to begin with? That's what I'll be breaking down today! </p><p>Let's get to it!</p><div><hr></div><h3>This Week's Roundup:</h3><blockquote><strong>Spotlight</strong></blockquote><p><a href="https://www.linkedin.com/jobs/view/3656970720" target="_blank">Product Supply BOLD Scholarship</a> at <a target="_blank">Procter &amp; Gamble</a> </p><ul><li>Multiple locations ~ Cincinnati, OH; Albany, GA; Andover, MA; Auburn, ME; Bear River City, UT; Boston, MA; Brown Summit, NC; Coolidge, AZ; Dover, DE; Green Bay, WI; Greensboro, NC; Inwood, WV; Iowa City, IA; Jackson, MO; Lim, OH; Mehoopany, PA; North Chicago, IL; Oxnard, CA; Phoenix, AZ; Pineville, LA; Sacramento, CA; St. Louis, MO)</li><li>Scholarship Award Details: $10,000 STEM scholarship + 10-12 week STEM P&amp;G Internship</li><li>Internship Salary Range ~ $29 - $50 per hour</li><li>Eligibility: Rising Juniors with graduation dates of Fall 2024 or Spring 2025</li><li>Quantity: 20 scholarship awardees/interns being selected</li></ul><p><strong>Technical &amp; Engineering</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3642300381" target="_blank">Software Engineer Intern</a> at <a target="_blank">Sabio Inc.</a> in Los Angeles Metropolitan Area, CA [Hybrid]. Salary in description is $22 per hour.  </li><li><a href="https://www.linkedin.com/jobs/view/3649424560" target="_blank">Software Engineer Intern, Implant Team</a> at <a target="_blank">Neuralink</a> in Fremont, CA [On-Site]. Salary in description is $35 - $40 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3658958940" target="_blank">Software l Engineering Intern</a> at <a target="_blank">Gigamon</a> in Santa Clara, CA [On-Site]. Salary in description is $30 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3491083873" target="_blank">Software Engineer Intern (Fall period - Internship)</a> at <a target="_blank">CertiK</a> in Utica-Rome Area, NY [Remote]. Salary in description is $2,000 - $6,000 per month or $12.50 - $37.50 per hour dependent on experience.</li><li><a href="https://www.linkedin.com/jobs/view/3610673225" target="_blank">Software Engineer Intern (AML-Global Recommendation) - 2023 Fall (BS/MS)</a> at <a target="_blank">ByteDance</a> in Seattle, WA. Salary in description is $42.75 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3648568219" target="_blank">Strategic Student Program: NX Software Development Co-op (Fall 2023)</a> at <a target="_blank">Siemens Digital Industries Software</a> in Milford, OH [On-Site]. Salary in description is $22 - $50 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3660482173" target="_blank">Deep Learning Software Engineer Intern, AI - Fall 2023</a> at <a target="_blank">NVIDIA</a> in Santa Clara, CA. Salary in description is $19 - $93 per hour dependent on location, year in school, degree, and experience. </li></ul><p><strong>Product</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3635192526" target="_blank">Product Management Intern</a> at <a target="_blank">PathMatch</a> in United States [Remote]. Salary in description is $20 - $22 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3645170300" target="_blank">SAP iXp Intern - Product Management</a> at <a target="_blank">SAP</a> in Newport Beach, CA [Hybrid]. Salary in description is $15 - $62 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3658787638" target="_blank">Product Management Internship, Applications Engineering (Spring 2024)</a> at <a target="_blank">Tesla</a> in Fremont, CA. Salary in description is $27.64 - $45.43 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3661363576" target="_blank">Product Marketing Summer Intern - Refrigeration</a> at <a target="_blank">GE Appliances, a Haier company</a> in Louisville, KY [On-Site]. Salary in description is $40 per hour. </li></ul><p><strong>Business</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3651841852" target="_blank">Strategic Sourcing Intern</a> at <a target="_blank">Sandvik</a> in Alachua, FL. Salary in description is $20 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3638096103" target="_blank">Vehicle Accessories &amp; Merchandise Product Internship (Fall 2023)</a> at <a target="_blank">Tesla</a> in Hawthorne, CA. Salary in description is $19.41 - $27.18 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3642759231" target="_blank">Business Internships</a> at <a target="_blank">Method Branding</a> in Santa Ana, CA [On-Site]. Salary in description is $1,800 - $2,600 per month or $11.25 - $16.25 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3663805253" target="_blank">Marketing Co-op – Usability &amp; Market Insights</a> at <a target="_blank">GE Appliances, a Haier company</a> in Louisville, KY [On-Site]. Salary in description is $40 per hour. </li></ul><div><hr></div><h3>This Week's Article</h3><p><strong>The Play-by-Play on Getting Internship Extensions &amp; Return Offers</strong></p><p><br></p><p>1️⃣ Ask. </p><p>No, seriously. Too many people I know didn't get extensions or return offers simply because they didn't ask or didn't express interest in such opportunities. It's kind of like dating; try to make the 1st move. Real-life example: Last year, I talked with a fellow intern, and they said they wanted to extend or come back next year. I happened to know that his manager really liked him, and he even asked me how he could provide an exceptional internship experience for my fellow intern. So I returned to my friend and had this conversation: "Well, have you asked him [manager]?" "No." "Go back and ask him and see what he says." Not only was he able to secure a return offer, but was able to negotiate the timing so it fit his school and ROTC training schedule. </p><p><br></p><p>2️⃣ Keep that brag book!</p><p>At this point, I probably sound like a broken record, but I cannot emphasize enough how important it is to keep a "brag book." What is a brag book? It's simply a journal/diary of your accomplishments, achievements, and recognitions at work. It helps if these are specific to a project and quantify the level of impact that you had on the project. This could be how many people you worked with, increased performance metrics, or financial impact (increased revenue, decreased cost, etc.). Try to write 2-3 of these down weekly or biweekly. Once it's time to have that conversation, you'll be armed and ready with your brag book! 😎</p><p><br></p><p>3️⃣ Plan the logistics of the extension or return offer. </p><p>When I received my first extension offer, I had already planned how I would work it into my fall class schedule. I was very tactical in choosing my classes. The way it turned out, I went to school on Monday and Wednesday and for one hour on Friday. My intern contract was updated to reflect a "part-time" schedule, so I was to work 20 hours per week. I worked 8-8-4, Tuesday-Thursday-Friday. It worked perfectly with my class schedule, and I mimicked this strategy when I received my second extension (2022). Of course, going part-time isn't always an option with extensions, so you may have to consider taking a semester off or taking a "co-op" semester.</p><div><hr></div><h3><strong>Connect with Me!</strong></h3><p>✨ Get in touch with me or book a 1:1 with me <a href="https://topmate.io/morganyoung" target="_blank">here</a>!</p><p>🔗 Check out my new <a href="https://www.morgan-ashleigh.com/" target="_blank">website</a>!</p><p>💡 <a href="https://morganyoung.gumroad.com/" target="_blank">Career Resources</a> from yours truly</p><p>😁 Don't forget to hit that Subscribe button and stay tuned for next week's edition!</p></div>
</body>
</html>