<html>
<head>
  <title>8th Edition: Fall Internships 🍁🍂</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/D5612AQGaMND7Wfl55Q/series-logo_image-shrink_300_300/0/1685500197550?e=1703116800&v=beta&t=d6Dl6befEDXJ_ZDDIMpxKuxo1eSq3u0PSiSic0lbfVA" />
    <h3>
      <span class="series-title">Zooming to the Top</span>
      </br>
      <span class="series-description">The ULTIMATE hub for Gen Zs aka "Zoomers" to get insider secrets and insights on rising to the top of their careers.</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQENxWu0SXf3xg" alt="" title="" />
      <h1><a href="https://www.linkedin.com/pulse/8th-edition-fall-internships-morgan-young">8th Edition: Fall Internships 🍁🍂</a></h1>
    <p class="created">Created on 2023-07-21 22:36</p>
  <p class="published">Published on 2023-07-22 00:21</p>
  <div><p><strong>Welcome back, Zoomers!</strong></p><p><strong>Zooming to the Top </strong>is THE place for Gen Zs aka "Zoomers" to get insider secrets, tips, tricks, and insights on rising to the top of their careers.</p><p>Edition <strong>#8</strong>?! I can't believe it 😱</p><p>We're now past the halfway mark for (most) summer internships and it's recruiting szn for Fall, Spring '24, and Summer '24 internships + full-time post-graduation jobs!</p><p>In the last edition, I talked about <a href="https://www.linkedin.com/pulse/7th-edition-landing-internship-extensions-return-offers-morgan-young" target="_blank">getting internship extensions and return offers</a>. If you heeded my advice and got the extension or return offer, congratulations!! But wait! As far as extensions go, how do you go about this? How do you even do internships during the school year?</p><p>For this week's edition, I'll break down how to prepare, plan, and conduct your fall internship (whether it be a new internship or a summer extension) in 5 simple steps!</p><p>Let's get to it!</p><div><hr></div><h3>Housekeeping &amp; Notes from Yours Truly</h3><p>Before we get into this week's edition, I wanted to take a moment to mention that tons of you have reached out to give me feedback, suggestions, comments, and express gratitude for this newsletter. You guys have NO idea how much all of it means to me ESPECIALLY your feedback.</p><p>Please continue to do so! If you want to see something new in the newsletter, have a question/concern about newsletter content, or even have an opportunity that you want to share with this audience (4,800+ and counting!), please reach out!</p><div><hr></div><h3>This Week's Roundup</h3><p><strong>Software Engineering</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3337871961" target="_blank">Technical Intern - Class of 2023</a> at <a target="_blank">Ampere</a> in multiple locations [On-Site]. Salary in description is $90,000 - $164,000 per year or $43.27 - $78.85 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3637859377" target="_blank">Video Games Internship, Vehicle Software (Fall 2023)</a> at <a target="_blank">Tesla</a> in Palo Alto, CA [On-Site]. Salary in description is $36.06 - $50.48 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3637857522" target="_blank">Infotainment Applications C++ Internship (Fall 2023)</a> at <a target="_blank">Tesla</a> in Palo Alto, CA [On-Site]. Salary in description is $36.06 - $50.48 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3638050334" target="_blank">Vehicle Engineering - Software Engineering Internship (Fall 2023)</a> at <a target="_blank">Tesla</a> in Fremont, CA [On-Site]. Salary in description is $20 - $50 per hour. </li></ul><p><strong>Product</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3610789505" target="_blank">2023 Fall Undergraduate Intern/Co-op - Product Marketing</a> at <a target="_blank">MKS Instruments</a> in Irvine, CA [On-Site]. Salary in description is $18 - $28 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3580690090" target="_blank">Product Management Internship, Applications Engineering (Fall 2023)</a> at <a target="_blank">Tesla</a> in Fremont, CA [On-Site]. Salary in description is $27.64 - $45.43 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3672825940" target="_blank">Product Development and Management Intern</a> at <a target="_blank">AARP</a> in Washington, DC [On-Site]. Salary in description is $18 - $21 per hour. </li></ul><p><strong>Consulting</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3625420860" target="_blank">Seattle Technology Consulting Intern - 2024</a> at <a target="_blank">Protiviti</a> in Seattle, WA [Hybrid]. Salary in description is $32 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3625425510" target="_blank">Denver Technology Consulting Intern - 2024</a> at <a target="_blank">Protiviti</a> in Denver, CO [Hybrid]. Salary in description is $26 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3625422740" target="_blank">Los Angeles Technology Consulting Intern - 2024</a> at <a target="_blank">Protiviti</a> in Los Angeles, CA [Hybrid]. Salary in description is $32 per hour. </li></ul><p><strong>Business</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3669572522" target="_blank">BALENCIAGA Fall 2023 Buying Intern | New York City</a> at <a target="_blank">BALENCIAGA</a> in New York, NY [On-Site]. Salary in description is $15 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3612599622" target="_blank">People Operations Intern (August - December)</a> at <a target="_blank">Second Order Effects</a> in El Segundo, CA [On-Site]. Salary in description is $66,400 per year or $31.92 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3602487597" target="_blank">Fall Intern, Brand Management</a> at <a target="_blank">SHRM</a> in Alexandra, VA [Hybrid]. Salary in description is $40 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3638096103" target="_blank">Vehicle Accessories &amp; Merchandise Product Internship (Fall 2023)</a> at <a target="_blank">Tesla</a> in Hawthorne, CA [On-Site]. Salary in description is $19.41 - $27.18 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3311981258" target="_blank">Business Development Intern (August - December)</a> at Second Order Effects in El Segundo, CA [On-Site]. Salary in description is $66,400 per year or $31.92 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3601702527" target="_blank">Business Analyst, Used Cars Internship (Fall 2023)</a> at <a target="_blank">Tesla</a> in Fremont, CA [On-Site]. Salary in description is $24.04 - $33.65 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3588612887" target="_blank">Supply Chain - Fall Undergraduate Co-Op</a> at <a target="_blank">Verkada</a> in San Mateo, CA [On-Site]. Salary in description is $45 per hour. </li></ul><p><strong>Engineering</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3597251249" target="_blank">Program Manager Internship, Semi Service (Fall 2023)</a> at <a target="_blank">Tesla</a> in Palo Alto, CA [On-Site]. Salary in description is $20.43 - $28.61 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3572744623" target="_blank">Fall Chemical Engineering Student Intern</a> at <a target="_blank">SSOE Group</a> in Midland, MI. Salary in description is $20 - $23 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3515379790" target="_blank">Operations Intern</a> at <a target="_blank">CalPortland</a> in Scappoose, OR [On-Site]. Salary in description is $18.50 - $24 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3441612238" target="_blank">Electrical Engineering College Co-op</a> at <a target="_blank">CNH Industrial</a> in Wichita, KS [On-Site]. Salary in description is $22.97 - $36.37 per hour.  </li><li><a href="https://www.linkedin.com/jobs/view/3615795679" target="_blank">Factory Test Intern – Fall 2023</a> at <a target="_blank">Relativity Space</a> in Long Beach, CA [On-Site]. Salary in description is $28 - $36 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3599090347" target="_blank">Fall 2023 Electrical/Computer Engineering Intern</a> at <a target="_blank">WSP USA</a> in Hawthorne, NY [Hybrid]. Salary in description is $16 - $25 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3574326798" target="_blank">Test Engineer Intern - Build &amp; Operations – Fall 2023</a> at <a target="_blank">Relativity Space</a> in Mississippi, United States [On-Site]. Salary in description is $28 - $36 per hour. </li></ul><p><strong>Social Impact (NGO, NPO, Gov, Politics)</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3663446929" target="_blank">Digital Public Affairs Internship</a> at <a target="_blank">Unearth</a> in Sacramento, CA [Hybrid]. Salary in description is $15 per hour.</li></ul><div><hr></div><h3>This Week's Article</h3><p><strong>How to Navigate Fall Internships in 5 Easy Steps</strong></p><p>1️⃣ Get the offer!</p><p>Let's not get too far ahead of ourselves here! The first step in navigating a fall internship is to get the offer. To learn how to land an internship extension for your current summer internship, check out <a href="https://www.linkedin.com/pulse/7th-edition-landing-internship-extensions-return-offers-morgan-young" target="_blank">last week's edition</a>, and to learn how to land a new opportunity, check out the <a href="https://www.linkedin.com/pulse/5th-edition-landing-dream-internship-morgan-young?lipi=urn%3Ali%3Apage%3Ad_flagship3_publishing_post_edit%3Bcp1FCdV9QRK4aMGvTEBDzw%3D%3D" target="_blank">fifth edition, "Landing the Dream Internship." </a></p><p>2️⃣ Figure out your capacity (full-time vs. part-time).</p><p>Depending on the employer and the offer type (new opportunity or extension offer), you may or may not have this choice. If you choose to go full-time, you're probably going to have to take the semester off or take a "co-op" semester if it's offered by your school. If you choose to go part-time, you might choose to continue being a full-time student or reduce your course load. My personal experience ~ I had the option to go part-time (20 hours per week) and I was able to maintain 17 academic credits (full-time student + part-time intern). I made this decision because I felt that I could handle it. Give this decision a lot of thought before you make it. </p><p>3️⃣ Negotiate your terms.</p><p>Again, it depends on your employer and offer type, but you may have room to negotiate some things! A couple of things you might want to negotiate for a fall internship include scheduling flexibility, work flexibility (remote/hybrid) or pre-planned days off. I negotiated for all 3! Mind you, I didn't have to negotiate that hard for the remote option, since it was still 2021 and I lived 462 miles away from the office. For scheduling flexibility, I wanted to fit my work schedule around my class schedule. The way it worked out, I went to school on Monday, Wednesday, and Friday (for 1 hour) and worked on Tuesday, Thursday, and Friday (for the rest of the day). I also requested two weeks off in between my summer internship and fall extension so I could take a break and go to Disneyland 😂.</p><p>4️⃣ Don't forget to consider academic credit or scholarships, if applicable.</p><p>Whether you go part-time or full-time, you might want to receive academic credit for your internship. Keep in mind, academic credits incur a cost, which may or may not be covered by your employer. There's also certain rules and regulations around internships for academic credit, which is why I have elected to receive no academic credit for ANY of my five internships (total of 15 academic credits). Also, some students have scholarships that require you to keep a certain course load. I fall under this category. I have to maintain a minimum of 12 credits per semester ("full-time status") for both of my scholarships. I was able to continue my current course load due to the fact that I was remote and part-time (20 hours per week). But that may not be your situation. If you have to maintain a minimal amount of credits, you might be able to satisfy that requirement by receiving credits for your internship. You could also explore online class options that would allow you the flexibility to do on-site and/or full-time internships. </p><p>5️⃣ If you're full-time and on-site, get housing arrangements.</p><p>Some internship/co-op programs offer corporate housing or arrange housing. That's generally not the case though. Here are a few different options you can look at when looking for temporary housing (especially when re-locating):</p><ul><li><a href="https://www.furnishedfinder.com/" target="_blank">FurnishedFinder.com</a></li><li><a href="https://www.airbnb.com/a/Corporate-Housing" target="_blank">AirBnB - Corporate Housing</a></li><li>for CS majors &amp; techies ~ <em>cscareers.dev</em> discord; <strong>#roomate_matching</strong> channel 🤫</li><li>company intern group chats </li><li>local university student housing Facebook groups </li></ul><div><hr></div><h3><strong>Connect with Me!</strong></h3><p>✨ Get in touch with me or book a 1:1 with me <a href="https://topmate.io/morganyoung" target="_blank">here</a>!</p><p>🔗 Check out my new <a href="https://www.morgan-ashleigh.com/" target="_blank">website</a>!</p><p>💡 <a href="https://morganyoung.gumroad.com/" target="_blank">Career Resources</a> from yours truly</p><p>😁 Don't forget to hit that Subscribe button and stay tuned for next week's edition!</p><p><br></p></div>
</body>
</html>