<html>
<head>
  <title>9th Edition: National Intern Day! 🥳</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/D5612AQGaMND7Wfl55Q/series-logo_image-shrink_300_300/0/1685500197550?e=1703116800&v=beta&t=d6Dl6befEDXJ_ZDDIMpxKuxo1eSq3u0PSiSic0lbfVA" />
    <h3>
      <span class="series-title">Zooming to the Top</span>
      </br>
      <span class="series-description">The ULTIMATE hub for Gen Zs aka "Zoomers" to get insider secrets and insights on rising to the top of their careers.</span>
    </h3>
    <img src="https://media.licdn.com/mediaD5612AQFXuTKxjXZYyw" alt="Zooming to the Top ~ 9th Edition: National Intern Day - celebrating the best day of the year!" title="Zooming to the Top ~ 9th Edition: National Intern Day - celebrating the best day of the year!" />
      <h1><a href="https://www.linkedin.com/pulse/9th-edition-national-intern-day-morgan-young">9th Edition: National Intern Day! 🥳</a></h1>
    <p class="created">Created on 2023-07-28 23:13</p>
  <p class="published">Published on 2023-07-29 01:42</p>
  <div><p><strong>Welcome back, Zoomers!</strong></p><p><strong>Zooming to the Top </strong>is THE place for Gen Zs aka "Zoomers" to get insider secrets, tips, tricks, and insights on rising to the top of their careers.</p><p>Happy National Intern Day! The best day of the whole year 🥳</p><p>This day comes as some students are wrapping up their summer internships, some are at a midway point, and some are looking to the next season of internships (i.e. Fall &amp; Spring internships and co-ops).</p><p>In that spirit, this week's article will be about steps you should be taking if you're closing in on the end of your internship and want to maximize the experience to the very last moment!</p><p>We also have the usual opportunity roundup, filled with incredible opportunities for Fall 2023, Spring 2024, and Summer 2024! In addition, we have some special announcements this week and a new <strong>ICYMI</strong> section ~ a round-up of career-related content from LinkedIn's Top Voices. </p><div><hr></div><h3>Announcements</h3><ul><li>Come to "A Guide to Navigating the STEM World," a fireside chat hosted by <a target="_blank">myNetworkHer</a> and <a target="_blank">BobaTalks</a>, featuring 2 incredible women in STEM, moderated by yours truly 🥰 Details ~ Virtual, July 29 @ 12 pm PST / 3 pm EST; RSVP <a href="http://tinyurl.com/bobatalksxmynetworkher" target="_blank">here</a> </li><li>If you have found any sort of value or inspiration from my content, please celebrate <strong>#nationalinternday</strong> with me and vote for me for WayUp's Top 100 Interns 😁 click this <a href="https://www.nationalinternday.com/nominate-vote-for-interns" target="_blank">link</a>, scroll down, search "Morgan Young" in the search bar, and click the heart to cast your vote!</li></ul><div><hr></div><h3>This Week's Roundup:</h3><p><strong>Software Engineering</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3678250722" target="_blank">GE Aerospace Systems Engineering Intern - Summer 2024</a> at <a target="_blank">GE</a> in Grand Rapids, MI [On-Site]. Salary in description is $20 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3602711220" target="_blank">Systems Engineering Intern</a> at <a target="_blank">Zipline</a> in South San Francisco, CA. Salary in description is $34 - $38 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3637860329" target="_blank">Test Systems Engineering Internship (Fall 2023)</a> at <a target="_blank">Tesla</a> in Palo Alto, CA [On-Site]. Salary in description is $20 - $50 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3642300381" target="_blank">Software Engineer Intern</a> at <a target="_blank">Sabio Inc.</a> in Los Angeles Metropolitan Area [Hybrid]. Salary in description is $22 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3664360355" target="_blank">Software Engineer Golang Intern – Fall 2023</a> at <a target="_blank">Sony Pictures Entertainment</a> in Culver City, CA [Hybrid]. Salary in description is $25 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3672968440" target="_blank">Software Development Intern</a> at <a target="_blank">Trane Technologies</a> in La Crosse, WI [Hybrid]. Salary in description is $20 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3641861452" target="_blank">Internship, Software Engineer, Fall 2023</a> at <a target="_blank">Parallel Systems</a> in Los Angeles, CA [On-Site]. Salary in description is $38 - $48 per hour. </li></ul><p><strong>Product</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3674574592" target="_blank">Products &amp; Tech - Project Management Intern - Summer 2024</a> at <a target="_blank">PwC</a> in Los Angeles, CA [Remote]. Salary in description is $29.25 - $48.00 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3638096103" target="_blank">Vehicle Accessories &amp; Merchandise Product Internship (Fall 2023)</a> at <a target="_blank">Tesla</a> in Hawthorne, CA [On-Site]. Salary in description is $19.41 - $27.28 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3658787638" target="_blank">Product Management Internship, Applications Engineering (Spring 2024)</a> at <a target="_blank">Tesla</a> in Fremont, CA [On-Site]. Salary in description is $27.64 - $45.43 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3665632771" target="_blank">Intern: Project &amp; Product Strategy Office (Summer 2024)</a> at <a target="_blank">Volvo Group</a> in Greensboro, NC. Salary in description is $16 - $46 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3664695271" target="_blank">Product Development Intern - Summer 2024</a> at <a target="_blank">Capital One</a> in McLean, VA [Hybrid]. Salary estimate per Levels.fyi is $58 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3669556334" target="_blank">Product Management Intern</a> via <a target="_blank">PathMatch</a> in New York, NY [On-Site]. Salary in description is $20 - $22 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3663767788" target="_blank">Intern: Strategic Product Planning (Summer 2024)</a> at <a target="_blank">Volvo Group</a> in Greensboro, NC. Salary in description is $16 - $46 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3668614771" target="_blank">Intern, Product Marketing</a> at <a target="_blank">Ossia Inc.</a> in Redmond, WA [Hybrid]. Salary in description is $20 - $25 per hour. </li></ul><p><strong>Business</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3636048775" target="_blank">Digital Platforms Intern - (Fall 23)</a> at <a target="_blank">Dolby Laboratories</a> in San Francisco, CA [Hybrid]. Salary in description is $28 - $33 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3667435804" target="_blank">Intern: District Commercial Specialist (Fall 2023)</a> at <a target="_blank">Volvo Group</a> in Shippensburg, PA. Salary in description is $16 - $46 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3645957987" target="_blank">Summer Intern, Experience Strategy</a> at <a target="_blank">Oliver Wyman</a> in New York, NY [Hybrid]. Salary in description is $30 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3672507832" target="_blank">Operations Intern</a> at <a target="_blank">Amador Bioscience</a> in Ann Arbor, MI [On-Site]. Salary in description is $17 - $20 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3636403885" target="_blank">Service-Data, Intern</a> at <a target="_blank">Panasonic North America</a> in Newark, NJ. Salary in description is $17 - $38 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3597143275" target="_blank">Intern, eCommerce Optimization Intern</a> at <a target="_blank">SHRM</a> in Alexandria, VA [Hybrid]. Salary in description is $20 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3649439580" target="_blank">Intern, Project Management</a> at <a target="_blank">American Heart Association</a> in Dallas, TX. Salary in description is $23 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3669523582" target="_blank">Strategy Intern</a> via <a target="_blank">PathMatch</a> in New York City Metropolitan Area [On-Site]. Salary in description is $17 - $20 per hour. </li></ul><p><br></p><div><hr></div><h3>This Week's Article:</h3><p><em>5 Things Do to Wrap Up your Summer Internship Successfully ✨</em></p><p>1️⃣ Prepare all of your projects to be off-boarded/prepare for knowledge transfer.</p><p>I like to call this step "tying things up with a bow." Hopefully, the work you did as an intern is valuable and will be kept within the company to continue on with the corresponding project. But it's your responsibility to make sure that this work is accessible and your leadership knows where it's located. This could be a public/shared/common folder in SharePoint or Google Drive. In addition, it might be helpful to create some of your own onboarding materials, or "context" as I call it, for the next person handling your work. This could be as fancy as separate onboarding documentation or as simple as comments on a Word doc. </p><p>2️⃣ Make a directory of contacts you got while at the company.</p><p>Hopefully, you did lots of networking during your internship! But don't lose touch! Before you go, make an effort to get the contact information of colleagues, co-workers, leadership, mentors, etc. and store it in a personal system i.e. a Notion doc, an Excel spreadsheet, a folk form. Most companies also have internal directories of employees; make use of these systems to retrieve email addresses and phone numbers!</p><p>3️⃣ Go over your resume with a supervisor.</p><p>If you've followed my tips on <a href="https://www.linkedin.com/posts/morgan-a-young_internship-summerinternship-careergrowth-activity-7083188099731632129-p6CJ?utm_source=share&amp;utm_medium=member_desktop" target="_blank">writing weekly executive summaries and recording achievements</a>, you've probably got plenty of new bullet points for your resume! BUT, you probably signed some sort of NDA or non-disclosure at the beginning of your internship (depending on the company). To make sure you don't violate this NDA, review your resume bullet points with a supervisor or a manager. They'll help you "anonymize" sensitive data and make sure everything in your resume is okay for external consumption. </p><p>4️⃣ Ask for feedback / performance evaluation. </p><p>Depending on the company, you may or may not have visibility to your performance evaluations. If you don't, it might be good to ask your manager for feedback! Ask them for feedback on your work, your presentations, etc. You can also take this time to ask them about future opportunities like extensions, return offers, and full-time conversions. But this isn't just limited to managers! You can also ask your supervisor, co-worker, mentor, etc. </p><p>5️⃣ Ask for recommendations on your LinkedIn!</p><p>If you got good feedback from your manager, supervisor, or co-worker, take it a step further! Ask them to write you a recommendation on your LinkedIn profile. If they say yes, you can make the process easier for them by going to their LinkedIn profile, clicking the "More" button, and selecting "Request a Recommendation." </p><div><hr></div><h3>ICYMI:</h3><p><em>a content roundup from LinkedIn's Top Voices ~ National Intern Day Edition!</em></p><ul><li><a href="https://www.linkedin.com/posts/morgan-a-young_nationalinternday-linkedintopvoices-earlycareers-activity-7090343336921677824-48Wa?utm_source=share&amp;utm_medium=member_desktop" target="_blank">How I Landed my 1st Internship at my Dream Company</a> by yours truly </li><li><a href="https://www.linkedin.com/posts/morgan-a-young_things-you-should-be-doing-in-your-internship-activity-7085337015872851968-C5Ih?utm_source=share&amp;utm_medium=member_desktop" target="_blank">8 Things You Should be Doing in your Internship</a> also by yours truly 🥰</li><li><a target="_blank">AJ Eckstein</a>'s <a href="https://www.linkedin.com/posts/aaron-aj-eckstein_nationalinternday-activity-7090335446890676224-XqoY?utm_source=share&amp;utm_medium=member_desktop" target="_blank">Untold Internship Secrets</a></li><li><a target="_blank">Travis Chen</a>'s <a href="https://www.linkedin.com/posts/travismchen_nationalinternday-internshiptips-professionaldevelopment-activity-7090345089310326785-w93o?utm_source=share&amp;utm_medium=member_desktop" target="_blank">Letter to Summer 2023 Interns</a></li></ul><div><hr></div><h3><strong>Connect with Me!</strong></h3><p>✨ Get in touch with me or book a 1:1 with me <a href="https://topmate.io/morganyoung" target="_blank">here</a>!</p><p>🔗 Check out my new <a href="https://www.morgan-ashleigh.com/" target="_blank">website</a>!</p><p>💡 <a href="https://morganyoung.gumroad.com/" target="_blank">Career Resources</a> from yours truly</p><p>😁 Don't forget to hit that Subscribe button and stay tuned for next week's edition!</p></div>
</body>
</html>