<html>
<head>
  <title>Celebrating #IWD2023 as a #WomanInTech</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/mediaD4D12AQGQuV0oh8RZhw" alt="Top Row/Row 1: historic womxn pioneers of the computing field. Rows 2-4: current womxn leaders in tech you need to know, Bottom Row/Row 5: the next generation of womxn tech leaders" title="Top Row/Row 1: historic womxn pioneers of the computing field. Rows 2-4: current womxn leaders in tech you need to know, Bottom Row/Row 5: the next generation of womxn tech leaders" />
      <h1><a href="https://www.linkedin.com/pulse/celebrating-iwd2023-womanintech-morgan-young">Celebrating #IWD2023 as a #WomanInTech</a></h1>
    <p class="created">Created on 2023-03-08 16:15</p>
  <p class="published">Published on 2023-03-08 18:41</p>
  <div><h2>Celebrating Women in Technology for <strong>#IWD2023</strong></h2><p>This year, the theme of International Women's Day is "DigitALL: Innovation and technology for gender equality." So I thought it was only fitting to celebrate <strong>#womenintech</strong> today and provide a little insight on the current state of women in tech, share a little bit of history, and show off my bright outlook for the future. </p><h3>Women in Tech, the Numbers at-a-glance</h3><ul><li>28% of overall tech industry workforce is women (2022), according to <a href="https://www.zippia.com/advice/women-in-technology-statistics/" target="_blank">Zippia</a></li><li>26% of computing jobs are held by women (2022), according to Built In</li><li>20% of undergraduate Computer Science degrees were granted to women (2022), according to <a href="https://www.standardmedia.co.ke/national/article/2001468499/un-report-women-massively-underrepresented-in-the-tech-world" target="_blank">UN Report</a></li><li>1.9% of available venture capital funding went to women-led startups in 2022, according to Tech Crunch</li></ul><h3>The Big Picture: Past Pioneers</h3><p>The first row of the cover photo highlights past pioneers of computing and technology. Going from left to right, the first photo features <a href="https://en.wikipedia.org/wiki/Ada_Lovelace" target="_blank">Ada Lovelace</a>, an English countess, who became the first person to publish an algorithm. She was also well-known for her notes on Charles Babbage's Analytical Engine, which was quite difficult to explain or even grasp. The second photo features <a href="https://en.wikipedia.org/wiki/Margaret_Hamilton_(software_engineer)" target="_blank">Margaret Hamilton</a>, who served as the Director of Software Engineering for the Apollo Project and later started two tech companies, High Order Software and Hamilton Technologies. The third photo features <a href="https://en.wikipedia.org/wiki/Grace_Hopper" target="_blank">Grace Hopper</a>, who is regarded as one of the most significant pioneers of computing for her contributions to Mark I, the first programmable computer, UNIVAC I, the first known large-scale electronic computer on the market in 1950, and the A compiler, the first compiler to process an English-based programming language. She is also the namesake of the world's largest conference for women in computing, GHC or the Grace Hopper Conference. The fourth and fifth photos depict <a href="https://en.wikipedia.org/wiki/Katherine_Johnson" target="_blank">Katherine G. Johnson</a> and <a href="https://en.wikipedia.org/wiki/Dorothy_Vaughan" target="_blank">Dorothy Vaughan</a>, two of the three titular characters in the popular movie, Hidden Figures. Katherine G. Johnson calculated the trajectory for Alan Shepherd's space flight, the launch window for the 1961 Mercury mission, the trajectory for the 1969 Apollo 11 flight, and many more. She was awarded the Presidential Medal of Freedom in 2015, for her influential work in space and computing. Dorothy Vaughan worked as a supervisor for NACA (the predecessor to NASA), and was well-known for her expertise in Fortran and other programming languages. The sixth photo in the top row is <a href="https://en.wikipedia.org/wiki/Hedy_Lamarr" target="_blank">Hedy Lamarr</a>, who was better known as a Hollywood starlet, but also made significant contributions in electronics engineering. She along with George Antheil, created and attained a patent for a frequency-hopping system, intended for Navy radio-controlled torpedoes. Although the technology was never adopted, the principles of their work was incorporated into GPS and Bluetooth technology. The seventh photo shows <a href="https://en.wikipedia.org/wiki/Annie_Easley" target="_blank">Annie Easley</a>, another innovator at NASA. She was known for her development and implementation of code that analyzed alternative power technology, and her contributions to the Centaur rocket stage. The last photo in the first row is <a href="https://en.wikipedia.org/wiki/Adele_Goldberg_(computer_scientist)" target="_blank">Adele Goldberg</a>, most famous for her role as a co-developer of Smalltalk, one of the first Object-Oriented Programming languages (OOP).</p><h3>The Big Picture: The Women who are <em>currently</em> Trailblazing &amp; Breaking Glass Ceilings as Leaders of the Tech Industry</h3><p><strong>Row 2 (from left to right): </strong></p><ul><li><a target="_blank">Diane Jurgens</a>, CIO of the Walt Disney Company</li><li><a target="_blank">Melanie Perkins</a>, Co-Founder &amp; CEO of Canva</li><li><a target="_blank">Alissa Abdullah, PhD</a>, Deputy Chief Security Officer of Mastercard</li><li><a target="_blank">Alvina Antar</a>, CIO of Okta</li><li><a target="_blank">Anjali Sud</a>, CEO of Vimeo</li><li><a target="_blank">Anu Bharadwaj</a>, President of Atlassian</li><li><a target="_blank">Kathy Warden</a>, CEO of Northrop Grumann</li><li><a target="_blank">Lidiane Jones</a>, CEO of Slack (Salesforce)</li></ul><p><strong>Row 3 (from left to right):</strong></p><ul><li><a target="_blank">Dara Treseder</a>, CMO of Autodesk</li><li><a target="_blank">Gail Evans</a>, Chief Digital &amp; Technology Officer of Disney Parks, Experiences, and Products</li><li><a target="_blank">Fiona Tan</a>, CTO of Wayfair</li><li><a target="_blank">Jacky Wright</a>, CTO of McKinsey</li><li><a target="_blank">Jae  Sook Evans</a>, CIO of Oracle</li><li><a target="_blank">Julie Sweet</a>, CEO of Accenture</li><li><a target="_blank">Lori Beer</a>, CIO of JP Morgan Chase &amp; Co.</li><li><a target="_blank">Michelle Grover</a>, CTO of Slalom</li></ul><p><strong>Row 4 (from left to right):</strong></p><ul><li><a target="_blank">Kate Maxwell</a>, CTO of Microsoft Worldwide Defense &amp; Intelligence</li><li><a target="_blank">Niki Allen</a>, Chief Information Technology &amp; Operations Officer of Boeing</li><li><a target="_blank">Yamini Rangan</a>, CEO of HubSpot</li><li><a target="_blank">Sheila Jordan</a>, Chief Digital Technology Officer of Honeywell</li><li><a target="_blank">Shanthi Iyer</a>, CIO of DocuSign</li><li><a target="_blank">Rathi Murthy</a>, CTO of Expedia</li><li><a target="_blank">Penelope Prett</a>, CIO of Accenture</li><li><a target="_blank">Rachana Kumar</a>, CTO of Etsy</li></ul><h3>The Big Picture: The Next Generation</h3><p>This is basically a love letter to my <strong>#womenintech</strong> besties, but I'd say <strong>#IWD2023</strong> calls for some appreciation! The entire bottom row of the photo collage are personal friends/colleagues of mine, but they are doing some incredible things and changing the face of technology as I write this. It is my personal opinion that they will be the next generation of womxn tech leaders that you need to know!</p><p><strong>Bottom Row, from left to right: </strong></p><ul><li><a target="_blank">Amanda Kwong</a>, B.S. Computer Science from <a target="_blank">UMass Boston</a> Class of '23, Incoming SWE for GoDaddy, Current City Ambassador for Boston for <a target="_blank">Kode With Klossy</a>, former Software Engineer Intern at GoDaddy, former Distinguished Technology Fellow for <a target="_blank">Harvard WECode: Women Engineers Code Conference</a>, former Instructor Assistant &amp; Scholar for Kode with Klossy</li><li><a target="_blank">Marisa Dominguez</a>, B.S. Software Engineering from <a target="_blank">The University of Texas at Arlington</a> Class of '24, current Advisory Board Member of the Born This Way Foundation, former 3x Automated Testing intern for The Walt Disney Company</li><li><a target="_blank">Fiona Li</a>, B.A. Communications from <a target="_blank">University of California, Davis</a> Class of '23, current Developer Marketing Specialist for ServiceNow &amp; Product Marketing Intern for Brain Technologies, Inc, former intern at NVIDIA, RingCentral, Intel, and DocuSign</li><li><a target="_blank">Sofia Ongele</a>, B.S. Computer &amp; Information Science from <a target="_blank">Columbia University</a> Class of '24, current Digital Strategy Coordinator for <a target="_blank">Gen-Z for Change</a> &amp; Content Creator on TikTok (280K+ followers) &amp; Creative Advisor Intern for Kode with Klossy &amp; Founder of <a target="_blank">ReDawn</a></li><li><a target="_blank">Catherine Yeo</a>, B.A. Computer Science with minor in English + M.S. Computer Science from <a target="_blank">Harvard University</a> Class of '23, current Lead Venture Partner for <a target="_blank">Contrary</a>, author of <a href="https://www.amazon.com/Creator-Revolution-Creative-Talents-Tomorrow-ebook/dp/B09ZK9SM3C" target="_blank">The Creator Revolution</a>, formerly ~ VC Analyst for Anthos Capital, AI/ML Intern for The Walt Disney Company, Pear Garage Fellow for Pear VC, AI Research Intern for IBM, SWE Intern for Dover, SWE Intern for Apple, and Founder of <a href="https://www.fairbytes.org/" target="_blank">Fair Bytes</a> and PixelHacks, and Co-Founder of IvyHacks</li><li><a target="_blank">Danielle Farage</a>, B.A. Psychology from <a target="_blank">University of Southern California</a>, currently the Director of Growth for <a target="_blank">Café</a> &amp; Advisor for Digital Nomad Expo &amp; Founding Member/Co-Lead for BuildTheFuture.Work &amp; Community Manager for Workplace Café Community, former Growth Marketing Manager for PathMatch</li><li><a target="_blank">Hana Memon</a>, B.S. Computer Science from <a target="_blank">Barnard College</a> Class of '24, incoming SWE Intern for Microsoft, current Computing Fellow for Barnard College &amp; Hackathon Coach for <a target="_blank">Major League Hacking</a>, formerly ~ Explore Intern for Microsoft, SWE Intern for Prudential, HERLead Fellow for Vital Voices Global Partnership, Instructor Assistant &amp; Scholar for Kode with Klossy</li><li><a target="_blank">Sarah Xie</a>, B.S. Computer Science from <a target="_blank">University of California, Santa Cruz</a> Class of '25, incoming SWE Intern for Form Energy &amp; Cisco, formerly ~ Web Developer for NexStream Technical Institute, Networking Specialist (CyberAegis Team) for CyberPatriot, and Student Researcher for San Diego Supercomputer Center</li></ul><h3>It's a Team Effort: Celebrating <strong>#WomenInTech</strong> Organizations</h3><p>Breaking the glass ceiling for women in tech is truly a group effort and there are several incredible organizations who are helping expose young women to technology and support them as they embark on their journey into technology. </p><p><strong>Close to Home: The Organizations that Changed My Life</strong></p><ul><li><a target="_blank">Girls Who Code</a> - Summer Immersion Program, Class of 2019, San Francisco, Twitter Headquarters</li><li><a target="_blank">Kode With Klossy</a> - Web Development Community Camp, Class of 2020, Virtual</li><li><a target="_blank">Program yoUr Future™</a> - Immersion Class at UC Berkeley, Class of 2018</li><li><a href="https://www.microsoft.com/en-us/diversity/programs/digigirlz/default.aspx" target="_blank">Microsoft DigiGirlz</a> - DigiGirlz Day, April 2018, Microsoft SF</li></ul><p><strong>The Team is Growing: Organizations I've Encountered in the past 2 years</strong></p><ul><li><a target="_blank">Rewriting the Code</a></li><li><a target="_blank">Generation She</a></li><li><a target="_blank">Black Girls CODE</a></li><li><a target="_blank">Women Who Code</a></li><li><a target="_blank">NCWIT</a></li><li><a target="_blank">Society of Women Engineers</a></li></ul><h3>Be a Team Player! </h3><p>Here are a few ways you can help break the glass ceiling for women in tech even if you yourself are not a woman in tech:</p><ul><li>Consider volunteering, supporting, or getting involved in any of the organizations mentioned above</li><li>Offer mentorship to aspiring women in tech, if you're in a position to do so</li><li>Be proactive in outreach/inclusion programs at work like ERGs and BERGs (Employee Resource Groups &amp; Business Employee Resource Groups)</li><li>If you're in management, educate yourself and be proactive in cultivating an inclusive, and empowering workplace for women</li></ul></div>
</body>
</html>