<html>
<head>
  <title>Issue #3: In-Person Networking 🤝</title>
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    .series-logo {
      width: 48px;
      height: 48px;
      box-sizing: border-box;
      background-clip: content-box;
      border: 4px solid transparent;
      border-radius: 6px;
      object-fit: scale-down;
      float: left;
    }
    .series-title {
      font-size: 16px;
      font-weight: 600;
      vertical-align: top;
    }
    .series-description {
      color: rgba(0,0,0,.6);
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img class="series-logo" src="https://media.licdn.com/dms/image/D5612AQGaMND7Wfl55Q/series-logo_image-shrink_300_300/0/1685500197550?e=1703116800&v=beta&t=d6Dl6befEDXJ_ZDDIMpxKuxo1eSq3u0PSiSic0lbfVA" />
    <h3>
      <span class="series-title">Zooming to the Top</span>
      </br>
      <span class="series-description">The ULTIMATE hub for Gen Zs aka "Zoomers" to get insider secrets and insights on rising to the top of their careers.</span>
    </h3>
    <img src="https://media.licdn.com/mediaD4D12AQGTCIxSZ91Ttg" alt="Zooming to the Top ~ Issue #3: In-Person Networking" title="Zooming to the Top ~ Issue #3: In-Person Networking" />
      <h1><a href="https://www.linkedin.com/pulse/issue-3-in-person-networking-morgan-young">Issue #3: In-Person Networking 🤝</a></h1>
    <p class="created">Created on 2023-06-12 20:23</p>
  <p class="published">Published on 2023-06-13 01:50</p>
  <div><p><strong>Welcome back, Zoomers!</strong></p><p><strong>Zooming to the Top </strong>is THE place for Gen Zs aka "Zoomers" to get insider secrets, tips, tricks, and insights on rising to the top of their careers.</p><p>This week's issue will primarily focus on in-person networking and how to turn networking interactions into opportunities!</p><p>This is partly inspired by my time at LA Tech Week and partly inspired by the upcoming conferences, events, and meetups that are signature to the summertime! </p><div><hr></div><h3>This Week's Roundup:</h3><blockquote><strong>Spotlight</strong></blockquote><ul><li><a href="https://www.linkedin.com/jobs/view/3590122910" target="_blank">High School Intern - Software Engineering</a> at <a target="_blank">Lockheed Martin</a> in Owego, NY [Remote]. Salary in description is $25,168 - $46,280 annually or $12.10 - $22.25 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3626368672" target="_blank">Palantir Path, Internship</a> (Summer 2024) at <a target="_blank">Palantir Technologies</a> in New York, NY [On-Site]. Salary in description is $9,800 per month or $61.25 per hour. Deadline to apply is July 31, 2023. </li><li><a href="https://www.linkedin.com/jobs/view/3488685054" target="_blank">STEM Fellowship</a> (Looking for Mentors) at <a target="_blank">STEM.org | Educational Research</a> in multiple locations [On-Site]. Salary in description is $37.50 - $48.75 per hour. </li></ul><p><strong>Engineering</strong></p><ul><li><a href="https://careers.google.com/jobs/results/112296166315434694/" target="_blank">Software Engineering Intern, BS, Fall 2023</a> at <a target="_blank">Google</a> in multiple locations. Salary in description is $90,000 - $116,000 annually or $43.27 - $55.77 per hour. Deadline to apply is July 7, 2023.</li><li><a href="https://www.linkedin.com/jobs/view/3464809083" target="_blank">University, Software Engineer Intern</a> at <a target="_blank">Booz Allen Hamilton</a> in Annapolis Junction, MD [Hybrid]. Salary in description is $49,800 - $102,000 annually or $23.94 - $49.04 per hour.  </li><li><a href="https://www.linkedin.com/jobs/view/3572725195" target="_blank">Intern Software Engineer</a> at <a target="_blank">Internet Brands</a> in Los Angeles, CA [On-Site]. Salary in description is $20/hour. </li><li><a href="https://www.linkedin.com/jobs/view/3602714130" target="_blank">Engineering Program Management Intern [Fall 2023]</a> at <a target="_blank">Zipline</a> in South San Francisco, CA. Salary in description is $34 - $38 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3477145173" target="_blank">Technical Projects, Applications, Service, &amp; Sales Engineering Internship (Fall 2023)</a> at <a target="_blank">Tesla</a> in Palo Alto, CA. Salary in description is $20 - $50 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3626007615" target="_blank">Software Engineer Internship | iOS</a> at <a target="_blank">Ramp</a> in New York, NY [Remote]. Salary in description is $60 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3556107610" target="_blank">Energy – Product Management Internship (Fall 2023)</a> at <a target="_blank">Tesla</a> in Palo Alto, CA. Salary in description is $20 - $50 per hour. </li></ul><p><strong>Product</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3627665618" target="_blank">Intern, Technical Product Writer</a> at <a target="_blank">Orion</a> in United States [Remote]. Salary in description is $13.65 - $17.98 per hour.</li><li><a href="https://www.linkedin.com/jobs/view/3564079340" target="_blank">Product Management Intern</a> at <a target="_blank">Complete Genomics Inc.</a> in San Jose, CA. Salary in description is $24 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3634654121" target="_blank">Product Management Intern</a> at <a target="_blank">Ultra Mobile</a> in United States [Remote]. Salary in description is $20 per hour. </li></ul><p><strong>Business</strong></p><ul><li><a href="https://www.linkedin.com/jobs/view/3615789013" target="_blank">Dispute Resolver Intern - Fall 2023</a> at <a target="_blank">Signify</a> in Bridgewater, NJ. Salary in description is $21 - $34 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3575291102" target="_blank">Demand Gen Intern, Fall 2023</a> at <a target="_blank">Snowflake</a> in San Mateo, CA. Salary in description is $26 - $34 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3602488519" target="_blank">Intern, Event Experience</a> at <a target="_blank">SHRM</a> in Alexandria, VA [Hybrid]. Salary in description is $20/hour. </li><li><a href="https://www.linkedin.com/jobs/view/3622791676" target="_blank">Finance Intern/Co-Op (Undergraduate)</a> at <a target="_blank">Kenvue</a> in Skillman, NJ [On-Site]. Salary in description is $20 - $22.50 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3484026341" target="_blank">Strategic Initiatives Intern (Summer)</a> at <a target="_blank">ApolloMed</a> in Alhambra, CA [On-Site]. Salary in description is $18 - $36 per hour. </li><li><a href="https://www.linkedin.com/jobs/view/3610014348" target="_blank">Demand Generation Intern</a> at <a target="_blank">Ushur</a> in Santa Clara, CA [Hybrid]. Salary in description is $20 - $30 per hour. </li></ul><div><hr></div><h3><strong>This Week's Article:</strong></h3><p><strong>5 Tips to Get the Most out of In-Person Networking Events</strong></p><p><em>with some bonus </em><strong>#linkedintips</strong>!</p><p>Last week, I attended my very first LA Tech Week! For those who don't know, LA Tech Week is a series of organized events for founders, venture capitalists, ecosystem partners, and creators of all types to come together to network, form new relationships, and of course, do business. I attended five events total and I absolutely loved my time at all of them! </p><p>I met so many amazing people and I have so many to follow up with 😅. </p><p>Even though I only attended 5 events out of 40+, I feel like I still got the most out of my time there. Here are some things I did to maximize my time at three days of in-person networking events ➡️</p><p><em>1️⃣ Don't be afraid to make the first move.</em></p><p>Networking is so much more similar to dating than people want to admit 😂. You've probably heard the tip, "Don't be afraid to make the first move" in dating. It's the same for networking. Walk up to someone and start a conversation! There's a couple of ways to do this. One way is to be keen on the conversations happening around you, and if you hear something interesting, jump into a conversation! My favorite way is by complimenting someone's outfit 👗.</p><p>2️⃣ Don't approach conversations with an agenda. </p><p>Networking is about building relationships and it shouldn't be transactional. The <strong>#1</strong> mistake I see people make at networking events is approach each conversation with an agenda, whether that's landing an interview, an offer, or funding for your company. If you do approach someone with an agenda, it will come across and it can be very off-putting. It will seem like you're only talking to the person because you want something from them. I actually witnessed this happen at one of my events last week. I was in a conversation and a third person approached. They introduced themselves and pitched their company. But as soon as they found out that myself and the other person weren't viable investors, they left immediately. This is NOT how you network. Take the time to actually get to know people and, even better, get to know who they are as a person outside of work. </p><p>3️⃣ "Make the rounds." AKA don't stick to one person or one conversation.</p><p>As an introvert turned extrovert, I know how easy it can be to get comfortable with 1 or 2 people in a conversation. But don't!! The point of a networking event is to form several new relationships, not just one. That being said, DO focus on having quality conversations and make sure you properly wrap up a conversation. Best way to do this? Say something like "it was great meeting/talking to you" or "I really enjoyed our conversation" and get the contact information for the follow-up!</p><p>4️⃣ Have your LinkedIn QR Code ready!</p><p>The LinkedIn QR Code is one of my top 5 features of LinkedIn and you cannot convince me otherwise. How do you access your LinkedIn QR Code? On the mobile app, hit the search bar. You'll see a tiny little mini-qr code that looks like a square in the far right corner. Tap that and you'll find your personalized LinkedIn QR Code! You can even save it to your camera roll to make it easier to find it. </p><p>5️⃣ Follow up with new contacts via a personalized LinkedIn connection request. </p><p>Always follow-up!! When you send that LinkedIn connection request, add a note that maybe says what event you met them at or what you talked about. This will 1) start a message/conversation thread between you and the other person and 2) help them remember who you are! </p><div><hr></div><p>✨ Don't forget to hit that Subscribe button and stay tuned for next week's edition!</p><p>👉 Want to work with me? Check out my <a href="https://topmate.io/morganyoung" target="_blank">topmate page</a> or <a href="https://www.morgan-ashleigh.com/" target="_blank">my website</a> and submit a query or schedule a call!</p><p>💡 Working on your resume? Check out <a href="https://morganyoung.gumroad.com/l/resume-coverletter-kit" target="_blank">my resume starter kit</a> </p></div>
</body>
</html>